 |  /           |
 ' /   __| _` | __|  _ \   __|
 . \  |   (   | |   (   |\__ \
_|\_\_|  \__,_|\__|\___/ ____/
           Multi-Physics 9.1."3"-1c2eb2bf63-Debug
Compiled with threading support.
Maximum number of threads: 1.
Process Id: 1843058 
Importing    KratosRomApplication 
Initializing KratosRomApplication...
Importing    KratosStructuralMechanicsApplication 
    KRATOS   ___|  |                   |                   |
           \___ \  __|  __| |   |  __| __| |   |  __| _` | |
                 | |   |    |   | (    |   |   | |   (   | |
           _____/ \__|_|   \__,_|\___|\__|\__,_|_|  \__,_|_| MECHANICS
Initializing KratosStructuralMechanicsApplication...
Importing    KratosConstitutiveLawsApplication 
Initializing KratosConstitutiveLawsApplication...
::[MechanicalSolver]:: : Construction finished 
::[StaticMechanicalSolver]:: : Construction finished 
::[MechanicalSolver]:: : Variables ADDED 
::[PythonSolver]::: Reading model part. 
SingleImportModelPart: Reading model part from file: /home/roigcarlo/KratosAI/coarse_charlie/beam_nonlinear_cantileaver_fom_coarse.mdpa
ModelPartIO:   [Reading Nodes    : 26 nodes read]
ModelPartIO:   [Reading Elements : 24 elements read] [Type: TotalLagrangianElement2D3N]
ModelPartIO:   [Reading Conditions : 1 conditions read] [Type: PointLoadCondition2D1N]
ModelPartIO:   [Total Lines Read : 146]
SingleImportModelPart: Finished reading model part from mdpa file.
ModelPart: -Structure- model part
    Buffer Size : 1
    Number of tables : 0
    Number of sub model parts : 3
    Current solution step index : 0
    DOMAIN_SIZE : 2
    IS_RESTARTED : 0

    Number of Geometries  : 0
    Mesh 0 :
        Number of Nodes       : 26
        Number of Properties  : 1
        Number of Elements    : 24
        Number of Conditions  : 1
        Number of Constraints : 0

    -DISPLACEMENT_Fixed- model part
        Number of tables : 0
        Number of sub model parts : 0

        Number of Geometries  : 0
        Mesh 0 :
            Number of Nodes       : 2
            Number of Properties  : 0
            Number of Elements    : 0
            Number of Conditions  : 0
            Number of Constraints : 0
    -Parts_Solid_Structure- model part
        Number of tables : 0
        Number of sub model parts : 0

        Number of Geometries  : 0
        Mesh 0 :
            Number of Nodes       : 26
            Number of Properties  : 0
            Number of Elements    : 24
            Number of Conditions  : 0
            Number of Constraints : 0
    -PointLoad2D_Force- model part
        Number of tables : 0
        Number of sub model parts : 0

        Number of Geometries  : 0
        Mesh 0 :
            Number of Nodes       : 1
            Number of Properties  : 0
            Number of Elements    : 0
            Number of Conditions  : 1
            Number of Constraints : 0
 
::[PythonSolver]:: : Finished reading model part. 
Read materials: Started
Read materials: Finished
::[MechanicalSolver]:: : Constitutive law was successfully imported. 
::[MechanicalSolver]::: ModelPart prepared for Solver. 
::[MechanicalSolver]:: : DOF's ADDED 
::[MechanicalSolver]:: : Initializing ... 
[WARNING] DEPRECATION-Warning; MechanicalSolver: Using "line_search", please move it to "solving_strategy_settings" as "type" 
::[MechanicalSolver]:: No linear solver was specified, using fastest available solver: 
Linear-Solver-Factory: Creating "skyline_lu_factorization" as fastest available direct solver 
::[MechanicalSolver]:: : Finished initialization. 
::[KSM Simulation]:: : Analysis -START-  
::[KSM Simulation]:: : STEP:  1 
::[KSM Simulation]:: : TIME:  1.0 
::[KSM Simulation]:: : STEP:  2 
::[KSM Simulation]:: : TIME:  2.0 
::[KSM Simulation]:: : STEP:  3 
::[KSM Simulation]:: : TIME:  3.0 
::[KSM Simulation]:: : STEP:  4 
::[KSM Simulation]:: : TIME:  4.0 
::[KSM Simulation]:: : STEP:  5 
::[KSM Simulation]:: : TIME:  5.0 
::[KSM Simulation]:: : STEP:  6 
::[KSM Simulation]:: : TIME:  6.0 
::[KSM Simulation]:: : STEP:  7 
::[KSM Simulation]:: : TIME:  7.0 
::[KSM Simulation]:: : STEP:  8 
::[RUNNING
[52](4.00154e+06,-2.17268e+06,-4.00154e+06,1.97268e+06,1.34343e-06,-1.87196e-07,-1.3439e-06,6.10598e-08,-1.27079e-06,1.33924e-06,7.01286e-07,-1.36258e-06,2.49199e-06,-8.0606e-07,-3.67872e-07,1.67813e-07,1.14366e-06,-1.05659e-06,-4.2757e-06,1.10711e-06,1.26194e-06,1.8226e-06,-5.68922e-07,7.2876e-08,-3.49106e-06,1.50758e-06,7.24103e-06,-5.60936e-07,-3.19979e-06,-1.32993e-06,1.31386e-06,1.02888e-06,-3.85876e-06,1.44355e-07,3.34298e-06,-2.47877e-07,-4.92693e-06,1.44984e-06,1.8836e-06,-3.24371e-06,7.05628e-06,-1.79379e-06,-2.51492e-06,1.50935e-06,-3.21779e-06,1.35881e-06,2.48093e-06,-1.47144e-06,1.91612e-06,-1.47882e-06,-2.97432e-06,2.10753e-06)
______
[52](8.00443e+06,-4.35515e+06,-8.00443e+06,3.95515e+06,-5.19678e-07,6.91973e-07,8.47504e-07,-7.03731e-07,1.23121e-06,-1.34576e-06,-6.08154e-07,1.38395e-06,-2.05543e-06,3.9232e-07,2.56114e-06,-9.76841e-07,4.42052e-06,-4.06103e-06,-5.67362e-06,3.94089e-06,-1.0198e-06,8.59378e-07,2.00467e-07,1.25961e-06,-5.10737e-06,1.8843e-06,9.82173e-06,-1.7432e-06,-8.19098e-07,-3.36533e-06,-4.70784e-06,3.26824e-06,-5.62833e-06,2.91411e-06,8.38283e-06,-1.91643e-06,-3.38349e-06,-3.43251e-07,9.54373e-07,-1.62458e-07,-3.29176e-06,9.19681e-09,3.60038e-06,9.19972e-07,-9.06445e-06,3.24729e-06,7.42951e-06,-5.00033e-06,4.92146e-06,-2.30718e-06,-2.08548e-06,1.10157e-06)
______
[52](1.20061e+07,-6.54602e+06,-1.20061e+07,5.94602e+06,-1.49477e-06,3.55765e-07,9.25269e-07,-1.234e-06,3.45707e-06,-2.51271e-06,-3.2112e-06,2.66708e-06,-1.47894e-06,8.85688e-07,9.42498e-07,-9.79984e-07,2.96161e-06,-1.75321e-06,-1.30222e-06,1.63866e-06,2.01445e-06,-1.84309e-06,-3.05264e-06,3.62413e-06,-7.76537e-06,2.87453e-06,8.35396e-06,-3.08357e-06,4.94905e-06,-3.50596e-06,-3.48222e-06,3.10875e-06,-8.08854e-06,2.31678e-06,1.73226e-06,-1.4056e-06,3.3417e-06,-8.81031e-07,4.68199e-06,6.17234e-07,-4.95336e-06,-1.68581e-06,6.5309e-07,1.98232e-06,-1.9765e-06,6.84173e-07,3.52226e-06,-1.40636e-06,1.09285e-07,-1.16345e-06,-1.10986e-06,4.46387e-07)
______
[52](1.60038e+07,-8.7439e+06,-1.60038e+07,7.9439e+06,9.12696e-07,-9.51812e-07,-1.01142e-06,1.14576e-06,-7.43195e-07,-7.25035e-07,1.3574e-06,8.13045e-07,-4.21889e-07,-6.45407e-07,-7.87433e-07,3.52971e-07,6.64964e-07,-1.20141e-07,-1.36392e-06,-8.17934e-07,3.38443e-06,7.10599e-07,-2.35229e-06,-1.41887e-06,4.9714e-06,-3.91155e-07,-2.25194e-06,-1.21101e-07,4.17721e-06,-6.65896e-08,-7.13114e-06,7.11996e-07,-2.47965e-07,1.66753e-06,-2.12342e-06,-4.96861e-07,8.58679e-07,1.6758e-06,5.30854e-08,-2.0985e-06,4.28502e-06,-4.23752e-07,-2.95741e-06,1.28162e-06,-7.54604e-07,1.4808e-07,5.20446e-06,2.80503e-07,-1.90211e-06,-1.41258e-06,-2.01588e-06,1.08064e-06)
______
[52](1.99952e+07,-1.09474e+07,-1.99952e+07,9.94735e+06,-1.78814e-07,1.08033e-07,-1.83471e-07,2.10479e-07,-6.25849e-07,-1.82539e-07,5.26197e-07,-3.31085e-07,2.52295e-06,-1.07847e-06,-1.60746e-06,1.29687e-06,-2.06102e-06,1.38674e-06,1.97394e-06,-1.20397e-06,3.12924e-07,-1.43144e-06,-4.25288e-06,1.38325e-06,1.64844e-07,2.11876e-06,4.3395e-06,-1.25112e-06,-1.60001e-06,-1.78814e-07,8.40519e-07,-3.91155e-08,-1.47242e-06,-1.82074e-07,4.03728e-06,-1.7602e-06,3.10759e-06,-1.95857e-06,-1.13081e-05,1.91852e-07,8.28458e-06,1.37789e-06,-2.84752e-06,1.84868e-07,1.63878e-06,7.93254e-07,2.09024e-06,9.512e-07,-3.80649e-06,-1.00129e-06,-2.87631e-07,7.70302e-07)
______
[52](2.39776e+07,-1.3155e+07,-2.39776e+07,1.1955e+07,-9.87202e-07,1.28523e-06,1.18464e-06,-1.53109e-06,2.11783e-06,-1.46031e-06,-1.50036e-06,7.79983e-07,-3.35276e-07,3.11062e-07,-9.35048e-07,6.71949e-07,-4.65661e-08,-4.02331e-07,1.04913e-06,5.28991e-07,-5.69969e-07,-1.77324e-06,5.95581e-07,2.08989e-06,-2.31154e-06,-4.42378e-07,2.26777e-06,5.07513e-07,-4.99189e-07,-2.21655e-07,4.30271e-07,-1.03679e-06,1.96975e-06,-1.26753e-06,-3.20747e-06,1.63075e-06,-8.29808e-07,1.82586e-06,5.10365e-07,-6.8848e-07,-3.01655e-06,2.05729e-06,2.25008e-06,-1.86695e-06,1.29687e-06,-1.20583e-06,9.96515e-08,1.61963e-06,-2.55846e-06,5.46686e-07,2.97999e-06,-2.07626e-06)
______
[52](2.79485e+07,-1.53653e+07,-2.79485e+07,1.39653e+07,-7.50646e-07,-5.79283e-07,-1.10827e-07,3.80445e-07,-2.79397e-07,8.19564e-08,1.15857e-06,-1.53203e-07,9.38773e-07,-1.1595e-06,-1.66427e-06,1.54553e-06,-1.88686e-06,-5.81145e-07,1.57207e-06,1.83284e-06,-4.26173e-06,1.44728e-06,4.55603e-06,-2.41213e-06,3.06964e-06,-3.04542e-06,-6.75209e-07,2.77342e-06,-5.00819e-06,1.67824e-06,1.37836e-06,-2.90619e-06,7.3351e-06,-2.19326e-06,-4.94719e-06,9.34117e-07,1.21933e-06,7.92556e-07,-3.46359e-06,9.56934e-07,-4.35859e-07,1.329e-06,-1.84122e-06,1.46125e-06,-5.24311e-06,2.224e-06,1.05907e-05,-2.41958e-06,-8.40984e-07,-3.03425e-06,-1.06119e-06,8.68174e-07)
______
[52](3.19055e+07,-1.75771e+07,-3.19055e+07,1.59771e+07,4.787e-07,-6.18398e-07,-8.22358e-07,6.85919e-07,1.01887e-06,6.22123e-07,9.56468e-07,-4.76371e-07,-1.43796e-06,5.92321e-07,5.88596e-07,-1.38395e-06,2.76603e-06,-1.19209e-06,-3.64706e-06,2.16532e-07,4.02704e-06,1.49012e-08,-5.73369e-06,1.46311e-06,-2.30968e-07,1.02445e-08,6.7791e-06,2.83134e-06,-1.11279e-05,7.91624e-07,4.52995e-06,-1.1716e-06,3.46266e-06,-3.49246e-06,5.53206e-06,1.98511e-06,-8.91648e-06,6.22356e-07,-2.40561e-06,-2.05915e-06,8.39098e-06,-1.92435e-06,-5.16418e-06,7.33184e-07,2.96405e-06,1.15531e-06,-1.03749e-06,-5.19387e-07,3.05241e-07,1.73924e-06,-8.37193e-07,-4.50458e-07)
______
[52](3.58464e+07,-1.97888e+07,-3.58464e+07,1.79888e+07,-1.35973e-07,-2.68221e-07,3.42727e-07,-3.72529e-08,2.98023e-07,6.07222e-07,-1.08313e-06,-4.71249e-07,-1.68383e-06,8.01869e-07,1.43796e-06,-1.38208e-06,5.31971e-06,-2.63751e-06,-2.33576e-06,1.73273e-06,4.24683e-07,-1.30385e-08,-3.94136e-06,1.11386e-06,-3.91155e-07,2.86847e-07,1.94646e-06,3.93135e-07,-5.77886e-07,6.42613e-07,1.95578e-06,-2.64682e-06,5.54882e-06,-1.16415e-06,-9.27038e-06,-5.02914e-08,5.16325e-06,2.10945e-06,-3.83146e-06,-1.07847e-06,1.31573e-06,1.2638e-06,-1.29081e-06,-2.48104e-06,9.58832e-06,3.86033e-07,-9.44873e-06,-1.71503e-06,2.90724e-06,3.62657e-06,-2.178e-06,8.07004e-07)
______
[52](3.97688e+07,-2.19991e+07,-3.97688e+07,1.99991e+07,-1.41561e-07,-3.241e-07,-2.45869e-07,1.86265e-08,4.02331e-07,2.6077e-07,-4.88013e-07,-2.43075e-07,1.43796e-06,-3.94881e-07,1.92784e-07,9.42498e-07,-4.16115e-06,1.9744e-07,-7.52509e-07,-3.1665e-08,1.9297e-06,8.82894e-07,1.53482e-06,-1.99443e-06,3.47011e-06,-1.05798e-06,-3.93018e-06,7.06874e-07,2.46381e-06,-7.94884e-07,1.11852e-06,3.04077e-06,-8.12486e-06,1.26287e-06,5.96326e-06,-3.67872e-07,-3.0715e-06,-9.61125e-07,-7.09668e-07,-1.79745e-07,1.51317e-06,4.3516e-07,2.81632e-06,-3.00352e-07,-5.11715e-06,4.67524e-07,1.53319e-06,-4.47035e-08,1.04727e-06,-5.23869e-07,8.88594e-07,-1.00231e-06)
______
[52](4.36705e+07,-2.42068e+07,-4.36705e+07,2.20068e+07,6.63102e-07,-7.00355e-07,6.48201e-07,4.6473e-07,-7.22706e-07,-7.00355e-07,2.55182e-07,4.77768e-07,1.43424e-06,-5.7742e-07,-2.15601e-06,1.09803e-06,-2.02097e-06,9.53674e-07,3.98234e-06,-4.84288e-08,-2.67476e-06,-8.9407e-07,2.70084e-08,9.00123e-07,-2.95788e-06,6.63102e-07,3.89665e-06,-2.19163e-06,4.29153e-06,-1.45659e-06,-5.52461e-06,-4.58211e-07,5.65499e-06,-1.33878e-06,-3.7346e-06,1.98837e-06,-9.71835e-07,1.26287e-06,-2.64496e-06,-3.82774e-07,6.28247e-06,-1.96323e-06,6.10948e-07,1.22655e-06,-2.95602e-06,3.93158e-06,-3.01376e-06,-3.35753e-06,3.38047e-06,7.76723e-07,-1.16531e-06,1.26477e-07)
______
[52](4.75496e+07,-2.64106e+07,-4.75496e+07,2.40106e+07,-2.08616e-07,7.0408e-07,5.73695e-07,-6.63102e-07,-5.06639e-07,5.79283e-07,-2.55182e-07,-1.40071e-06,1.84029e-06,8.00937e-07,-3.07616e-06,-4.2934e-07,5.99772e-07,1.20141e-06,9.68575e-07,-7.50646e-07,5.88596e-07,-1.46776e-06,2.22027e-06,1.91107e-06,-5.08875e-06,1.52737e-07,7.1153e-07,-1.49221e-06,7.97957e-06,-1.54227e-06,-5.71087e-06,2.07871e-06,-8.30879e-06,4.06243e-06,5.38584e-06,-4.60027e-06,1.24555e-05,-4.01214e-06,-1.10045e-05,4.26313e-06,-8.03266e-06,3.38024e-06,9.50135e-06,-1.91433e-06,4.0587e-06,-2.88663e-06,-2.42982e-06,1.71224e-06,-3.18745e-06,-4.84288e-07,8.37633e-07,7.17317e-07)
______
[52](5.14042e+07,-2.86092e+07,-5.14042e+07,2.60092e+07,2.12342e-07,-3.98606e-07,1.11572e-06,7.23638e-07,-2.59653e-06,1.03936e-06,7.89762e-07,-1.30385e-06,1.37463e-06,-4.17233e-07,-1.11014e-06,-6.13742e-07,1.06543e-06,1.75089e-06,-2.49594e-06,-1.60933e-06,1.75647e-06,2.48849e-06,-2.71946e-07,-1.61119e-06,-2.13087e-06,1.30199e-06,7.3202e-07,-2.59303e-06,7.16746e-06,-2.16067e-07,-4.55976e-06,1.21072e-07,-1.70805e-06,1.68383e-06,1.2964e-06,1.50874e-07,-1.85892e-06,-1.81561e-06,1.39698e-06,2.66731e-06,-4.17605e-06,1.30385e-08,3.73833e-06,-6.97561e-07,1.95578e-08,-3.66475e-06,1.56555e-06,2.84263e-06,-7.411e-07,-3.25963e-08,-7.62293e-07,4.01346e-08)
______
[52](5.52324e+07,-3.08015e+07,-5.52324e+07,2.80015e+07,1.08033e-07,4.76837e-07,-4.8615e-07,-2.42144e-07,2.45869e-07,-7.56234e-07,2.83122e-07,4.27477e-07,1.00583e-07,-5.28991e-07,2.16067e-07,5.86733e-08,1.9148e-06,6.03497e-07,-2.5481e-06,-7.0408e-07,7.82311e-07,6.25849e-07,-2.34973e-06,3.37139e-07,-1.11386e-06,1.23307e-06,2.51457e-06,-4.93368e-07,1.41934e-06,-7.61822e-07,3.89293e-06,8.028e-07,-1.07251e-05,4.15742e-06,-8.63336e-07,-4.31295e-06,1.18092e-05,-1.27405e-06,-1.0021e-06,-4.69387e-07,-6.34417e-06,1.14553e-06,9.27597e-07,9.06177e-07,5.42961e-07,5.25266e-07,5.45476e-06,-2.4552e-06,-1.55694e-06,-3.18186e-06,-3.16544e-06,3.98547e-06)
______
[52](5.90325e+07,-3.29864e+07,-5.90325e+07,2.99864e+07,-4.02331e-07,8.36328e-07,-2.8871e-07,-7.77654e-07,1.02445e-06,-1.24797e-06,1.6205e-07,1.19209e-06,-1.37091e-06,5.81145e-07,-1.41002e-06,-3.99537e-07,5.69969e-07,8.71718e-07,1.80863e-06,-1.59815e-06,3.01749e-06,-3.09199e-07,-4.02424e-06,-8.00937e-07,5.1707e-06,-7.71135e-07,-2.81073e-06,2.81772e-06,-7.6592e-06,1.0971e-06,2.98582e-06,-3.36207e-07,3.82308e-06,2.06754e-07,3.7998e-07,-3.26335e-06,4.27663e-06,2.22772e-06,-9.01707e-06,-2.28733e-06,5.27035e-06,2.77208e-06,-4.93135e-07,-2.45403e-06,2.0219e-06,-7.21589e-06,-2.93832e-06,8.04896e-06,-1.95834e-06,1.65263e-06,1.39397e-06,-6.80527e-07)
______
[52](6.28031e+07,-3.51629e+07,-6.28031e+07,3.19629e+07,7.22706e-07,2.98023e-07,-2.03028e-07,-7.45058e-08,-2.05636e-06,1.3113e-06,1.13808e-06,-1.32341e-06,4.84288e-07,-9.0152e-07,-7.3202e-07,7.16187e-07,-6.29574e-07,1.017e-06,6.35162e-07,-1.60839e-06,3.76999e-06,7.07805e-08,-3.29316e-06,-4.81494e-07,4.4331e-07,1.94833e-06,-1.81794e-06,6.89179e-08,-2.25008e-06,-3.50177e-07,5.96792e-06,2.49594e-06,-1.07484e-05,-8.85688e-07,9.22754e-06,-4.88944e-07,2.59234e-06,-3.57628e-07,-4.39119e-06,-5.90459e-07,-2.82051e-06,3.16463e-06,5.1544e-06,-3.19164e-06,1.36904e-06,6.38887e-07,-1.451e-06,-1.05333e-06,-1.807e-06,1.14925e-06,6.76303e-07,-1.57599e-06)
______
[52](6.65426e+07,-3.73299e+07,-6.65426e+07,3.39299e+07,-6.33299e-07,1.54972e-06,1.32807e-06,-1.66707e-06,1.12131e-06,-5.21541e-07,-9.07108e-07,6.74278e-07,-3.63588e-06,1.6354e-06,1.39326e-06,-2.01911e-06,4.67896e-06,-5.32717e-07,-1.03749e-06,-5.51343e-07,2.23517e-08,9.42498e-07,-3.78676e-06,5.70901e-07,1.41561e-07,5.66244e-07,5.1856e-06,1.52551e-06,-1.0673e-05,-3.2587e-06,7.77841e-06,3.63495e-06,-1.99396e-06,-1.885e-06,4.90993e-06,-6.78003e-07,-1.12737e-06,-1.38581e-06,-2.99234e-06,2.47452e-06,-3.46266e-06,-6.22123e-07,6.85407e-06,8.33534e-07,-4.29247e-06,-5.31971e-06,4.46383e-06,5.31226e-06,-4.30108e-06,-2.01631e-06,1.59068e-06,4.80559e-07)
______
[52](7.02499e+07,-3.94866e+07,-7.02499e+07,3.58866e+07,-4.06057e-07,2.16067e-07,9.48086e-07,-7.22706e-07,1.49012e-06,-4.84288e-07,-2.16067e-06,5.58794e-07,-8.97795e-07,4.99189e-07,1.00583e-06,-8.36328e-07,2.22772e-06,5.4948e-07,-3.48687e-06,-4.47035e-07,5.96046e-07,1.57207e-06,1.6978e-06,-6.95698e-07,-1.95205e-06,-2.03773e-06,2.61329e-06,1.44169e-06,1.30385e-06,-7.00355e-07,-3.23355e-06,8.08388e-07,-1.59536e-06,1.23214e-06,3.71039e-06,-2.35252e-06,2.92109e-06,-2.45497e-06,-7.16187e-06,2.33762e-06,3.41469e-06,1.16602e-06,-6.42613e-07,2.59839e-07,-4.0764e-06,8.25152e-07,4.05125e-07,8.74978e-07,1.56369e-06,-4.50294e-07,1.9254e-06,-1.4121e-06)
______
[52](7.39238e+07,-4.16321e+07,-7.39238e+07,3.78321e+07,-2.12342e-07,-7.22706e-07,1.67638e-07,5.06639e-07,1.3411e-06,3.72529e-08,-7.28294e-07,-7.26432e-08,-1.16229e-06,2.68221e-06,-1.59256e-06,-2.73995e-06,2.74181e-06,9.31323e-08,1.33365e-06,-7.97212e-07,5.17815e-07,7.30157e-07,-5.44451e-06,-4.39584e-07,4.09037e-06,1.68756e-06,1.65589e-06,-9.25735e-07,-5.22658e-06,1.18464e-06,7.72998e-07,-2.62074e-06,1.06236e-05,-3.1665e-06,-9.28342e-06,2.2538e-06,-3.45986e-07,5.63078e-06,8.60542e-07,-4.03821e-06,1.13621e-06,-8.92207e-07,-4.23379e-06,3.31551e-07,9.35164e-06,7.00913e-06,-5.76442e-06,-6.34231e-06,-2.56929e-06,-3.77651e-07,2.07644e-06,9.59005e-07)
______
[52](7.75632e+07,-4.37656e+07,-7.75632e+07,3.97656e+07,-2.83122e-07,2.23517e-08,-2.08616e-07,-1.546e-07,-4.84288e-08,2.6077e-07,-1.546e-07,6.70552e-08,1.15857e-06,-1.37836e-06,7.28294e-07,2.20351e-06,-6.55651e-06,4.91738e-07,3.675e-06,1.35973e-07,8.71718e-07,-8.34465e-07,2.01073e-06,-9.09902e-07,-3.27826e-07,-5.30854e-07,-2.45869e-07,9.3272e-07,-2.95043e-06,2.81259e-06,-1.26287e-06,-3.21865e-06,5.85709e-06,-2.8694e-06,-2.13832e-06,2.16812e-06,-1.05565e-06,1.3113e-06,1.11759e-07,-7.35745e-08,-8.60076e-07,-3.94322e-06,2.82563e-06,4.39584e-06,-5.10458e-06,-2.25008e-06,6.13462e-06,1.63447e-06,-1.52946e-06,-2.41119e-06,-1.07325e-06,2.19526e-06)
______
[52](8.11673e+07,-4.58865e+07,-8.11673e+07,4.16865e+07,6.55651e-07,-5.06639e-07,8.56817e-08,5.58794e-09,2.64123e-06,-1.2219e-06,-1.96509e-06,1.59256e-06,-2.30595e-06,1.18464e-06,8.25152e-07,-1.03563e-06,1.05798e-06,-5.51343e-07,-1.16043e-06,5.23403e-07,1.51992e-06,9.68575e-08,-2.30037e-07,-4.65661e-07,-1.71363e-07,3.18885e-06,-3.44962e-06,-4.36045e-06,9.32813e-06,-5.21541e-07,-7.01845e-06,3.81842e-07,7.86968e-07,5.93532e-06,-8.90344e-07,-4.29526e-06,1.94693e-06,-1.42399e-06,1.19489e-06,2.51457e-07,6.021e-07,-5.4948e-06,-2.96161e-06,6.238e-06,-9.84408e-07,1.34017e-06,2.81353e-06,3.29223e-07,-3.09432e-06,-1.37556e-06,1.5656e-06,3.10515e-07)
______
[52](8.47353e+07,-4.7994e+07,-8.47353e+07,4.3594e+07,-4.91738e-07,-1.86265e-07,1.67638e-07,5.81145e-07,-7.97212e-07,-2.49594e-07,1.19396e-06,6.70552e-08,-1.13249e-06,-1.02445e-06,7.7486e-07,7.43195e-07,4.17233e-07,-1.16229e-06,-4.17233e-07,9.10833e-07,5.73695e-07,8.49366e-07,1.76951e-07,-6.55651e-07,-2.19792e-06,1.14739e-06,-9.94653e-07,-1.01048e-07,1.29547e-06,4.09782e-08,3.96557e-06,7.80448e-07,-1.0225e-05,-2.94298e-07,7.99447e-06,1.43982e-06,-3.33786e-06,-2.12993e-06,3.4757e-06,-1.24145e-06,3.47896e-06,-1.80118e-06,-1.47708e-06,-4.67524e-07,3.04636e-06,1.11572e-06,-6.76606e-06,2.56416e-06,-4.03076e-06,-4.39584e-07,5.10202e-06,-7.12037e-07)
______
[52](8.82665e+07,-5.00875e+07,-8.82665e+07,4.54875e+07,-7.7486e-07,6.10948e-07,5.55068e-07,-4.93601e-07,-3.27826e-07,-4.88013e-07,1.41561e-06,1.11759e-07,-1.49012e-08,-6.55651e-07,-9.55537e-07,1.76951e-07,1.72108e-06,-1.11759e-07,-2.66172e-06,8.19564e-08,1.3411e-06,1.35228e-06,-1.00583e-06,-1.03936e-06,3.12924e-07,2.80514e-06,-2.96533e-06,-1.78628e-06,1.19954e-06,1.38581e-06,4.71994e-06,-3.04542e-06,2.33576e-06,-2.8722e-06,-4.93973e-06,2.98768e-06,-1.27498e-06,1.07288e-06,2.88989e-06,-7.7486e-07,3.39467e-07,1.12224e-06,-4.91925e-06,-1.31689e-06,3.82005e-06,2.24961e-06,-2.98303e-06,-2.02144e-06,2.41701e-06,-8.63336e-07,-2.78654e-07,1.37901e-06)
______
[52](9.17604e+07,-5.21666e+07,-9.17604e+07,4.73666e+07,1.13249e-06,2.79397e-07,2.38419e-07,-6.51926e-08,-1.43051e-06,2.49594e-07,4.91738e-07,-4.39584e-07,6.78003e-07,-2.08616e-07,-6.63102e-07,-4.37722e-07,9.53674e-07,2.90573e-07,-2.72505e-06,-6.57514e-07,4.18723e-06,-4.09782e-07,-2.20537e-06,6.94767e-07,-5.62519e-07,-1.13249e-06,-1.48267e-06,3.02121e-06,-2.2063e-06,-2.19792e-07,6.97002e-06,-1.66148e-06,2.11224e-06,-4.73112e-07,-9.10461e-06,-3.72529e-07,7.69831e-06,4.475e-06,-2.85637e-06,-2.57883e-06,-4.57605e-06,2.1942e-06,1.59815e-06,3.66941e-07,-3.70969e-06,-1.31642e-06,8.19564e-06,-8.25152e-07,-1.51945e-06,-2.41864e-06,-9.88138e-07,1.76592e-06)
______
[52](9.52165e+07,-5.42308e+07,-9.52165e+07,4.92308e+07,2.30968e-07,1.63913e-06,4.13507e-07,-1.19396e-06,-7.30157e-07,6.03497e-07,1.94833e-06,-2.32831e-07,-3.08082e-06,-1.03936e-06,3.55765e-07,1.17347e-07,2.72691e-06,-7.45058e-08,-2.93367e-06,-1.4659e-06,6.08712e-06,3.76254e-07,-4.41261e-06,1.546e-07,-8.9407e-07,1.5758e-06,-1.43237e-06,-1.0021e-06,4.74975e-06,-2.35811e-06,1.92784e-06,1.90921e-06,-6.33951e-06,-2.57418e-06,-1.15857e-06,3.31551e-06,5.14928e-06,9.05246e-07,-6.32368e-06,-1.92598e-06,7.37794e-06,-4.4303e-06,-3.24287e-06,4.87082e-06,-1.28988e-06,4.68642e-06,3.89665e-06,-3.58652e-06,-4.0927e-06,-4.41726e-06,1.45831e-06,4.23561e-06)
______
[52](9.86345e+07,-5.62796e+07,-9.86345e+07,5.10796e+07,1.38581e-06,4.95464e-07,-7.45058e-08,-6.03497e-07,-4.91738e-07,-5.21541e-08,-1.04308e-07,-4.47035e-08,5.66244e-07,-1.3411e-07,-8.77306e-07,5.34579e-07,-5.36442e-07,-1.14739e-06,2.65986e-06,1.35042e-06,-1.9744e-06,-1.90735e-06,1.32248e-07,1.46031e-06,1.06543e-06,-2.16067e-07,9.42498e-07,5.84871e-07,-4.58863e-06,-2.8722e-06,3.55951e-06,5.23031e-06,-9.11206e-06,-6.23055e-06,1.09151e-05,5.11855e-06,-1.90921e-06,1.94088e-06,-2.27243e-06,-2.15322e-06,-9.77889e-07,-1.19582e-06,5.15394e-06,-1.06916e-06,-1.312e-06,-3.49805e-06,-5.85895e-06,5.52274e-06,8.54256e-07,-1.33365e-06,3.54469e-06,3.04706e-07)
______
[52](1.02014e+08,-5.83128e+07,-1.02014e+08,5.29128e+07,-2.98023e-08,5.66244e-07,-4.20958e-07,-7.3202e-07,2.08616e-06,-1.59442e-06,-8.34465e-07,1.42306e-06,-1.2368e-06,1.75089e-06,-5.81145e-07,-1.63168e-06,2.69711e-06,-1.11759e-06,-2.44565e-06,1.38581e-06,1.52737e-07,1.3262e-06,2.55369e-06,-1.71177e-06,3.8743e-07,-1.37091e-06,-3.73274e-06,3.26335e-06,-3.8743e-06,7.63685e-07,8.08574e-06,-1.00024e-06,-3.37046e-06,1.89804e-06,2.14577e-06,-1.3262e-06,-4.14811e-06,-7.15721e-06,4.92483e-06,4.64171e-06,-6.42613e-07,6.33765e-06,-8.07084e-06,-4.70132e-06,8.44873e-06,1.32434e-06,-2.21562e-06,-3.89665e-06,3.33833e-06,2.7623e-06,-3.02928e-06,-1.00583e-06)
______
[52](1.05355e+08,-6.03299e+07,-1.05355e+08,5.47299e+07,1.2219e-06,-4.99189e-07,-8.23289e-07,3.59491e-07,-3.72529e-08,-8.9407e-08,-2.23517e-07,7.37607e-07,-1.17719e-06,-9.38773e-07,2.50153e-06,1.14553e-06,-2.40281e-06,-1.27405e-06,1.31316e-06,1.0971e-06,2.98023e-07,-2.01166e-07,-2.8871e-07,4.07919e-07,-3.53903e-06,1.02445e-06,3.06591e-06,-1.8999e-07,1.60187e-07,-5.0962e-06,5.126e-06,4.24869e-06,-1.01626e-05,3.89665e-06,3.68059e-06,-3.29316e-06,4.34276e-06,2.08244e-06,-6.82101e-06,-3.98979e-06,9.77656e-06,2.85264e-06,-9.82266e-06,-2.57045e-06,2.11294e-06,1.65589e-06,4.9863e-06,-6.79865e-08,-4.28874e-06,1.10082e-06,1.06066e-06,-2.21867e-06)
______
[52](1.08658e+08,-6.23307e+07,-1.08658e+08,5.65307e+07,-1.93715e-07,9.31323e-07,7.56234e-07,-8.27014e-07,1.49012e-07,-7.45058e-08,-1.19582e-06,-2.23517e-07,1.78814e-07,5.36442e-07,-1.60187e-07,-9.14559e-07,3.23355e-06,1.3411e-07,-2.28733e-06,5.43892e-07,-1.99303e-06,-2.08616e-07,5.13531e-06,7.24569e-07,-4.44055e-06,-2.27615e-06,5.43892e-07,3.3984e-06,-3.58187e-06,-2.28174e-06,6.48201e-06,2.42889e-06,-4.93973e-06,2.23145e-06,4.5523e-06,-1.68756e-06,-4.35673e-06,4.13507e-06,3.89293e-06,-4.02145e-06,-5.44684e-06,2.83122e-07,3.14321e-06,-1.89431e-06,6.75092e-06,4.23007e-06,-6.09644e-06,-5.61867e-06,2.21422e-07,1.28429e-06,8.18534e-09,-8.041e-07)
______
[52](1.11922e+08,-6.43151e+07,-1.11922e+08,5.83151e+07,-2.68221e-07,0,4.02331e-07,-5.40167e-08,2.90573e-07,-1.03563e-06,-7.33882e-07,1.17719e-06,5.06639e-07,-2.08616e-07,3.1665e-07,-2.03028e-07,4.91738e-07,-1.04308e-07,-1.9446e-06,-6.14673e-08,1.51992e-06,1.08033e-06,-2.26498e-06,-9.90927e-07,3.20375e-06,-3.35276e-07,2.83122e-06,1.18557e-06,-9.01613e-06,-3.98792e-06,6.02007e-06,4.5076e-06,-8.97795e-07,-6.08712e-06,9.07108e-07,4.97326e-06,-4.51412e-06,9.90927e-07,2.9318e-06,1.66893e-06,-2.34833e-06,2.5183e-06,5.78538e-06,-5.22286e-06,-3.05544e-06,-5.03659e-06,-3.61353e-07,6.40191e-06,-1.07475e-06,1.20047e-06,1.20509e-06,-2.25898e-06)
______
[52](1.15147e+08,-6.62828e+07,-1.15147e+08,6.00828e+07,9.0152e-07,-4.32134e-07,-1.49012e-07,4.8615e-07,-1.11014e-06,1.12876e-06,9.574e-07,-6.42613e-07,-1.41561e-06,-8.49366e-07,1.16229e-06,6.25849e-07,2.45869e-07,-7.45058e-07,1.50502e-06,3.25963e-07,-1.27405e-06,-4.47035e-08,-4.91738e-07,-4.47035e-08,4.91738e-07,3.42727e-07,-2.41026e-06,-1.65682e-06,9.32254e-06,5.93066e-06,-1.01887e-05,-7.26804e-06,8.08388e-06,5.68479e-06,-8.06153e-06,-5.79469e-06,1.16797e-05,1.0021e-06,-1.38544e-05,-5.71832e-07,8.11554e-06,1.52458e-06,-1.90176e-06,7.70204e-07,-7.39261e-06,-1.55903e-06,7.4096e-06,2.33483e-06,1.52993e-06,1.47149e-06,-2.46528e-06,-2.12643e-06)
______
[52](1.18334e+08,-6.82338e+07,-1.18334e+08,6.18338e+07,-1.84774e-06,3.57628e-07,1.13249e-06,-7.07805e-07,2.14577e-06,4.32134e-07,-2.40281e-06,-3.7998e-07,-1.19209e-07,7.45058e-07,2.08616e-06,-9.53674e-07,6.10948e-07,-3.1665e-07,-3.44403e-06,3.94881e-07,1.34483e-06,1.82539e-07,1.35042e-06,-6.14673e-08,-1.82539e-06,2.75671e-07,3.50177e-07,-8.78237e-07,4.5374e-06,-8.40053e-07,-5.94556e-06,1.30013e-06,-9.35979e-07,1.17347e-07,3.78303e-06,5.47618e-07,8.9407e-08,8.19564e-08,-8.23289e-07,7.82311e-08,-2.78465e-06,5.72577e-06,1.26753e-06,-6.15697e-06,6.26873e-06,-5.89155e-06,-2.24728e-06,3.35276e-06,-3.45754e-06,2.93367e-07,6.68822e-07,2.1597e-06)
______
[52](1.21483e+08,-7.01679e+07,-1.21483e+08,6.35679e+07,-1.41561e-07,3.57628e-07,1.93715e-07,-5.36442e-07,1.74344e-06,-5.96046e-08,-8.79169e-07,2.6077e-08,-9.83477e-07,-2.98023e-07,6.29574e-07,1.93715e-07,8.34465e-07,-6.4075e-07,-9.10833e-07,2.77534e-07,4.91738e-07,-9.23872e-07,-1.84774e-06,1.41375e-06,1.01328e-06,2.89828e-06,-1.75834e-06,-3.11527e-06,4.65102e-06,2.78093e-06,-5.05149e-06,-3.41982e-06,5.11482e-06,-1.2666e-07,-2.39536e-06,-9.53674e-07,5.81145e-06,2.64682e-06,-7.87899e-06,-1.68383e-06,-4.787e-07,1.7425e-06,3.36301e-06,4.48897e-07,-5.19585e-06,-4.014e-06,5.4948e-07,4.41633e-06,3.37069e-06,1.1446e-06,2.28837e-08,-2.56263e-06)
______
[52](1.24594e+08,-7.20852e+07,-1.24594e+08,6.52852e+07,-1.10269e-06,9.76026e-07,1.77324e-06,-4.80562e-07,-1.2666e-06,-1.11014e-06,1.04308e-06,4.09782e-07,1.93715e-07,-1.17719e-06,-9.94653e-07,1.20699e-06,-8.12113e-07,6.55651e-07,2.2538e-07,-3.12924e-07,9.38773e-07,-1.81422e-06,1.98744e-06,8.79169e-07,-8.79169e-07,3.72529e-08,3.57628e-07,1.37463e-06,-7.02031e-06,-1.01514e-06,5.68479e-06,2.22027e-06,-4.64823e-06,-6.89179e-06,6.97002e-06,4.71622e-06,-4.30644e-06,-4.04194e-07,1.31316e-06,-1.02445e-07,5.04591e-06,-9.67644e-07,-8.90717e-06,-1.86265e-07,8.41799e-06,3.14415e-06,-9.41753e-06,-2.102e-06,3.48943e-06,-1.69408e-06,1.60169e-06,2.47109e-06)
______
[52](1.27668e+08,-7.39855e+07,-1.27668e+08,6.69855e+07,2.98023e-07,-1.49012e-07,5.66244e-07,6.29574e-07,-2.41399e-06,4.47035e-08,1.41561e-06,-5.02914e-07,1.19209e-06,-2.23517e-07,-2.48849e-06,1.63913e-07,-2.23517e-08,6.29574e-07,1.83284e-06,-5.86733e-07,-3.65078e-07,-8.64267e-07,-7.07805e-07,2.68221e-07,3.03239e-06,-1.59442e-06,-2.21282e-06,1.76579e-06,-1.98279e-06,-4.17233e-07,4.28408e-06,1.84774e-06,-6.75116e-06,-1.32807e-06,5.02169e-06,1.92039e-06,-1.92504e-06,5.8189e-06,-2.20537e-06,-7.01845e-06,1.08923e-05,2.41771e-06,-1.24089e-05,-3.53344e-06,1.11302e-05,1.12318e-05,-8.20868e-06,-1.14245e-05,4.16487e-06,9.30391e-07,-2.27667e-06,-5.70333e-08)
______
[52](1.30704e+08,-7.58689e+07,-1.30704e+08,6.86689e+07,-5.06639e-07,5.96046e-08,4.32134e-07,-2.71946e-07,1.49012e-08,-3.12924e-07,-1.00583e-07,4.84288e-08,6.85453e-07,3.12924e-07,-7.30157e-07,-4.4331e-07,5.06639e-07,-1.02818e-06,-3.25963e-07,1.11014e-06,-4.47035e-08,-9.27597e-07,-1.43237e-06,1.04308e-06,1.68383e-06,2.38419e-06,-5.96046e-07,-2.37674e-06,2.36835e-06,3.03239e-06,-7.22706e-07,-2.33948e-06,-6.04242e-06,-4.53182e-06,7.59959e-06,6.06477e-06,-1.33915e-05,-7.65175e-06,1.45324e-05,6.78934e-06,-3.30992e-06,2.65986e-06,-4.49456e-06,-1.9744e-06,4.93787e-06,5.51529e-06,-1.10967e-06,-6.2529e-06,-2.08151e-06,-3.1637e-06,1.82146e-06,2.062e-06)
______
[52](1.33703e+08,-7.77354e+07,-1.33703e+08,7.03354e+07,-2.23517e-07,7.7486e-07,3.83705e-07,-4.17233e-07,-9.53674e-07,-3.27826e-07,1.38581e-06,2.34693e-07,6.25849e-07,-2.5034e-06,1.07288e-06,2.46987e-06,-4.00841e-06,-1.53482e-06,2.53506e-06,2.08244e-06,-2.13087e-06,-1.10269e-06,2.7176e-06,2.5332e-07,-2.98023e-08,-2.26498e-06,-5.68479e-06,1.72481e-06,9.28249e-06,6.8862e-06,-3.11434e-06,-8.15839e-06,4.48618e-06,3.87616e-06,-8.17329e-06,-1.90176e-06,-1.99676e-06,9.94653e-07,4.69759e-06,-7.89762e-07,2.79024e-06,2.59094e-06,-4.93228e-06,-3.21027e-06,4.04636e-06,5.55068e-07,-8.19564e-08,-5.44824e-07,-4.16441e-06,-8.41916e-07,1.84927e-06,1.07589e-06)
______
[52](1.36665e+08,-7.95851e+07,-1.36665e+08,7.19851e+07,-1.68383e-06,4.47035e-08,7.56234e-07,-4.47035e-08,1.13249e-06,-2.15322e-06,8.75443e-07,1.97813e-06,-1.78814e-06,4.47035e-08,-1.37836e-07,7.15256e-07,-2.04146e-06,1.16229e-06,2.23704e-06,-1.20699e-06,-8.34465e-07,-2.03028e-06,1.65217e-06,1.05239e-06,-1.04308e-07,-3.44962e-06,1.50874e-06,2.96533e-06,-3.03891e-06,-2.57045e-06,4.09782e-07,3.15532e-06,2.10851e-06,3.65824e-06,-3.89479e-06,-3.8892e-06,3.87151e-06,-5.91017e-06,9.49949e-07,5.14835e-06,-3.38769e-06,5.84871e-06,-1.37091e-06,-3.74764e-06,-1.56183e-06,-1.05202e-05,7.37328e-06,7.82777e-06,-1.14809e-06,3.71225e-06,-2.33273e-06,-2.03982e-06)
______
[52](1.39592e+08,-8.14181e+07,-1.39592e+08,7.36181e+07,1.49012e-07,-1.07288e-06,1.93715e-07,9.79751e-07,-1.51992e-06,5.73695e-07,2.5332e-07,5.96046e-08,2.98023e-07,-2.07126e-06,2.75299e-06,1.87382e-06,-3.34531e-06,5.06639e-07,1.38767e-06,3.72529e-09,-1.96695e-06,-1.55717e-06,1.3113e-06,1.28709e-06,-4.47035e-07,1.54972e-06,-3.12924e-07,-1.30013e-06,-2.14204e-07,-9.05246e-07,2.90573e-07,7.37607e-07,9.52743e-07,-1.57207e-06,3.76813e-06,6.10948e-07,-4.8466e-06,3.44217e-06,-4.80562e-07,-3.39746e-06,8.5528e-06,6.61239e-07,-8.27201e-06,-3.8743e-07,-1.63238e-06,2.97464e-06,5.56e-06,-2.82843e-06,-2.01678e-06,-1.17905e-06,-4.45265e-07,9.55837e-07)
______
[52](1.42482e+08,-8.32345e+07,-1.42482e+08,7.52345e+07,-5.21541e-07,-4.61936e-07,6.25849e-07,3.83705e-07,-5.28991e-07,1.78814e-07,-8.45641e-07,1.49012e-08,7.97212e-07,3.42727e-07,1.32993e-06,-8.90344e-07,-1.19209e-07,1.98185e-06,-1.20699e-06,-1.07288e-06,-9.49949e-07,0,1.91294e-06,1.86265e-07,-3.2261e-06,-3.35276e-08,2.26498e-06,-2.58908e-06,1.07959e-05,3.66569e-06,-1.55866e-05,-2.82377e-06,6.1132e-06,5.53019e-06,1.92784e-06,-4.81308e-06,-5.2331e-06,-1.69314e-06,-1.08406e-06,9.31323e-07,1.14311e-05,3.20375e-06,-1.10306e-05,-2.52947e-06,2.30316e-06,1.68569e-06,2.92528e-06,-2.44193e-06,-2.06497e-06,-1.07102e-06,-3.01449e-07,2.12291e-06)
______
[52](1.45338e+08,-8.50343e+07,-1.45338e+08,7.68343e+07,-1.78814e-07,6.48201e-07,8.45641e-07,-4.47035e-07,-1.04308e-06,-9.83477e-07,1.02818e-06,1.17719e-06,-2.11596e-06,-2.5332e-07,9.68575e-07,5.06639e-07,-4.61936e-07,-1.72853e-06,1.2964e-06,5.99772e-07,1.11759e-06,2.16067e-06,-2.30409e-06,-1.81049e-06,6.55651e-07,-2.98023e-06,1.54227e-06,3.2708e-06,-4.43123e-06,-3.12924e-06,8.19936e-06,2.76417e-06,-5.67641e-06,4.82984e-06,-1.6354e-06,-3.08454e-06,2.94577e-06,2.39164e-06,1.24797e-06,-3.47197e-06,-3.22657e-06,-1.11386e-06,-8.92207e-07,4.48897e-07,2.76323e-06,-8.97795e-07,-3.85568e-07,7.86036e-07,2.47965e-07,7.64616e-07,-4.28894e-07,-6.52011e-07)
______
[52](1.48159e+08,-8.68178e+07,-1.48159e+08,7.84178e+07,4.47035e-07,-1.78814e-07,8.97795e-07,1.11759e-08,-3.20375e-07,-7.00355e-07,2.83122e-07,8.15839e-07,-1.44541e-06,7.89762e-07,3.91155e-07,-1.02818e-06,2.29478e-06,2.08616e-07,-6.70552e-07,7.45058e-08,-3.2559e-06,8.64267e-07,1.54227e-06,-6.85453e-07,7.6741e-07,1.2219e-06,-2.22027e-06,-1.65403e-06,5.51343e-06,4.35859e-07,-3.44217e-06,-7.89762e-07,-2.95416e-06,-1.49012e-07,4.93973e-06,6.25849e-07,-2.10665e-06,-4.14439e-06,1.0822e-06,3.95067e-06,-7.93161e-06,-3.35835e-06,7.27177e-06,3.76813e-06,9.69204e-06,6.02286e-06,-1.01607e-05,-8.10064e-06,-2.82191e-07,-4.99189e-07,5.42081e-07,2.23697e-06)
______
[52](1.50945e+08,-8.85851e+07,-1.50945e+08,7.99851e+07,-3.57628e-07,7.45058e-07,4.47035e-07,-4.88013e-07,-7.22706e-07,-8.34465e-07,1.12876e-06,4.61936e-07,2.08616e-07,8.41916e-07,-1.57952e-06,-8.45641e-07,1.58697e-06,9.53674e-07,-5.51343e-07,-7.33882e-07,-8.08388e-07,-8.64267e-07,1.77324e-06,-9.31323e-08,1.57207e-06,4.30644e-06,-4.31389e-06,-2.65613e-06,-2.32365e-06,-9.95398e-06,8.51601e-06,8.90344e-06,-1.0848e-05,7.45058e-08,3.61353e-06,1.83657e-06,8.85688e-06,4.6324e-06,-7.54837e-06,-8.03918e-06,7.5358e-06,3.74392e-06,-1.02539e-05,-3.50177e-07,3.72902e-06,2.5034e-06,3.07756e-06,-4.96767e-06,-4.4757e-06,-2.81073e-06,1.73212e-06,3.6445e-06)
______
[52](1.53698e+08,-9.03363e+07,-1.53698e+08,8.15363e+07,-5.21541e-07,-3.7998e-07,-1.30758e-06,3.46452e-07,2.5034e-06,2.38419e-07,1.34483e-06,-1.49012e-08,-3.68804e-06,7.7486e-07,-8.82894e-07,-1.22562e-06,5.40912e-06,1.95205e-06,-6.0387e-06,-2.38419e-06,4.90248e-06,8.34465e-07,-1.35601e-06,-1.16229e-06,4.65661e-07,-1.65403e-06,-2.02656e-06,9.31323e-07,8.35303e-06,5.76675e-06,-1.09971e-05,-4.88013e-06,6.3153e-06,3.55579e-06,-6.48573e-06,-3.29316e-06,1.44821e-05,6.72974e-06,-1.24956e-05,-7.58842e-06,1.0971e-06,-2.33203e-06,2.19792e-07,3.15905e-06,-1.17812e-06,-1.16602e-06,-2.76603e-07,3.68804e-06,3.06987e-06,2.74368e-06,-1.1353e-06,-4.40495e-06)
______
[52](1.56418e+08,-9.20716e+07,-1.56418e+08,8.30716e+07,9.08971e-07,2.83122e-07,4.76837e-07,-1.82539e-07,-5.1409e-07,3.05474e-07,-2.79397e-07,-4.02331e-07,-8.9407e-08,-2.08616e-07,-7.93487e-07,5.36442e-07,-1.13249e-06,-1.49012e-08,1.017e-06,2.5332e-07,2.64123e-06,-5.36442e-07,-1.34856e-06,-2.08616e-07,-1.90735e-06,1.82912e-06,4.65661e-07,-4.58211e-07,6.70552e-07,-1.72853e-06,8.9407e-08,1.11759e-07,3.85195e-06,4.0438e-06,-9.38773e-07,-3.09944e-06,-7.5954e-06,2.98023e-07,4.80004e-06,6.92904e-07,1.25915e-06,-2.45869e-07,8.97795e-07,-1.27591e-06,-6.66082e-06,-6.1309e-06,8.73022e-06,5.65127e-06,-4.40096e-06,2.38419e-06,3.0585e-07,-1.74585e-06)
______
[52](1.59106e+08,-9.37912e+07,-1.59106e+08,8.45912e+07,5.96046e-08,-5.81145e-07,-2.98023e-07,5.10365e-07,5.96046e-07,-7.45058e-08,-1.82539e-07,7.45058e-08,-1.71363e-07,-8.9407e-08,9.53674e-07,5.81145e-07,-2.5928e-06,-2.77907e-06,3.92087e-06,3.20375e-06,-6.13928e-06,-4.02331e-07,2.49594e-06,-3.01749e-07,7.16001e-06,7.15256e-07,-8.13603e-06,-6.25849e-07,-2.61422e-06,4.96209e-06,7.72253e-06,-4.00469e-06,-2.17091e-06,-6.9309e-06,2.29664e-06,3.09944e-06,-3.74531e-06,7.6741e-07,-2.04891e-06,2.07312e-06,4.99981e-06,-2.52947e-06,-2.38605e-06,1.68011e-06,-8.03429e-06,-8.48621e-06,1.09244e-05,9.08785e-06,-3.5027e-06,1.05612e-06,9.13194e-07,-1.06075e-06)
______
[52](1.61761e+08,-9.54954e+07,-1.61761e+08,8.60954e+07,1.43051e-06,-8.9407e-07,-1.64658e-06,6.44475e-07,4.54485e-07,-8.19564e-08,2.12342e-07,6.55651e-07,-6.25849e-07,1.63913e-07,-5.96046e-08,-6.33299e-08,-9.31323e-07,-1.18464e-06,8.028e-07,1.08406e-06,8.86619e-07,-1.11759e-06,-1.40257e-06,4.32134e-07,3.20747e-06,-2.92063e-06,-9.0152e-07,1.94088e-06,1.24611e-06,6.29202e-06,-5.14835e-06,-3.23355e-06,-5.53485e-06,-1.05202e-05,1.24853e-05,8.24034e-06,-7.16234e-06,-4.19281e-06,1.57207e-06,5.46873e-06,-1.44402e-06,-4.05312e-06,6.94208e-06,2.25566e-06,-2.42516e-06,7.97212e-06,-6.48666e-06,-3.71225e-06,5.81401e-06,-3.57628e-07,-1.28783e-06,-2.50577e-06)
______
[52](1.64385e+08,-9.71842e+07,-1.64385e+08,8.75842e+07,1.44541e-06,-1.04308e-07,5.1409e-07,-1.75089e-07,-1.99676e-06,2.01166e-07,-8.34465e-07,3.57628e-07,1.49012e-07,2.90573e-07,4.02331e-07,-5.47618e-07,1.53482e-06,-5.88596e-07,-7.02217e-07,1.45286e-07,-1.78814e-07,6.55651e-07,4.39584e-07,-7.82311e-08,-8.41916e-07,8.49366e-07,1.82539e-06,-1.05426e-06,-2.63192e-06,1.44541e-06,-1.59442e-06,-1.08778e-06,6.87037e-06,1.75461e-06,-4.61563e-06,-1.89245e-06,-1.98698e-06,-6.70552e-07,-1.58884e-06,5.99772e-07,1.48714e-05,6.61239e-06,-1.17067e-05,-7.44313e-06,1.87918e-06,4.50015e-06,-4.59701e-06,-1.8049e-06,4.95161e-06,1.26846e-06,-1.52925e-06,-3.22326e-06)
______
[52](1.66978e+08,-9.8858e+07,-1.66978e+08,8.9058e+07,2.20537e-06,-7.7486e-07,-2.38419e-07,2.34693e-07,-1.93715e-07,1.04308e-06,-1.81422e-06,-5.25266e-07,7.22706e-07,1.04308e-07,-5.36442e-07,4.17233e-07,-1.43051e-06,9.68575e-07,1.99489e-06,-1.2517e-06,1.68383e-06,-2.22027e-06,-6.7614e-07,1.02818e-06,1.78814e-07,3.94881e-07,-1.8701e-06,3.72529e-07,2.4084e-06,2.2389e-06,-2.45869e-07,-1.2964e-06,-9.89065e-06,-2.1942e-06,8.99285e-06,2.39164e-06,5.17955e-06,-1.48267e-06,-4.83636e-06,-5.88596e-07,-9.30065e-06,-4.35114e-06,1.17607e-05,5.04404e-06,-9.48249e-06,-6.88061e-06,6.6543e-06,7.00913e-06,-5.38095e-06,-5.16698e-06,4.71986e-06,5.60476e-06)
______
[52](1.6954e+08,-1.00517e+08,-1.6954e+08,9.05169e+07,-5.66244e-07,-4.32134e-07,4.39584e-07,4.4331e-07,3.57628e-07,-1.16229e-06,2.98023e-07,1.10641e-06,-1.01328e-06,6.70552e-08,5.62519e-07,-2.08616e-07,8.34465e-07,-3.12924e-07,-1.17905e-06,-2.34693e-07,1.66148e-06,-8.49366e-07,-1.57952e-06,1.35601e-06,7.33882e-07,1.63913e-06,1.78441e-06,-1.24052e-06,-7.61356e-06,-1.49012e-08,4.42564e-06,8.19564e-07,1.13994e-06,-4.47035e-06,1.70618e-06,2.95043e-06,-7.39843e-06,-4.17233e-06,8.59611e-06,3.91901e-06,-1.44821e-07,5.5749e-06,-7.23638e-06,-3.93391e-06,1.12497e-05,8.49366e-07,-7.29924e-06,-2.65427e-06,-1.14716e-06,1.07288e-06,1.37157e-06,-2.35527e-07)
______
[52](1.72073e+08,-1.02161e+08,-1.72073e+08,9.19611e+07,1.49012e-06,-2.16067e-07,-1.3113e-06,9.53674e-07,-2.45869e-06,3.8743e-07,2.87592e-06,-1.19209e-07,-7.00355e-07,-6.55651e-07,-2.83122e-07,7.45058e-08,8.12113e-07,-6.10948e-07,-7.26432e-08,1.37091e-06,-4.12762e-06,-1.2815e-06,5.35324e-06,1.14739e-06,-3.8445e-06,-1.81794e-06,-4.80562e-07,1.12504e-06,8.67061e-06,-3.17767e-06,-6.51181e-06,1.67638e-06,-3.25963e-08,3.241e-06,2.97278e-06,-7.15256e-07,-1.04313e-05,-4.93973e-06,1.04075e-05,4.12017e-06,1.00397e-06,3.92273e-06,-3.82308e-06,-3.40864e-06,-1.00513e-06,-3.79235e-06,2.68407e-06,1.25356e-06,8.95001e-07,2.06567e-06,-2.05228e-06,-1.8043e-07)
______
[52](1.74577e+08,-1.03791e+08,-1.74577e+08,9.33909e+07,-1.93715e-07,-1.60933e-06,-7.45058e-09,1.50874e-06,-7.7486e-07,6.03497e-07,-1.9744e-07,-5.66244e-07,1.99676e-06,2.16067e-07,-1.08778e-06,-1.03191e-06,2.74181e-06,5.96046e-08,-3.08082e-06,6.22123e-07,-2.27988e-06,4.61936e-07,4.07919e-06,-4.47035e-08,-4.39584e-07,1.00583e-06,-1.2815e-06,7.56234e-07,-8.78423e-06,-7.24941e-06,1.45696e-05,5.57676e-06,-9.86084e-06,-7.45058e-07,4.72553e-06,-5.58794e-08,6.88666e-06,1.77324e-06,-1.14096e-05,-1.12504e-06,9.76911e-06,4.21889e-06,-5.3905e-06,-3.95626e-06,-3.44147e-06,3.68804e-06,1.70246e-06,-2.75858e-06,-1.1134e-06,-6.20261e-06,2.6616e-06,4.89659e-06)
______
[52](1.77052e+08,-1.05406e+08,-1.77052e+08,9.48064e+07,-1.07288e-06,4.47035e-08,-3.20375e-07,4.32134e-07,-2.98023e-07,7.45058e-08,1.24797e-06,-3.68804e-07,1.49012e-08,8.79169e-07,-1.14739e-06,-3.27826e-07,-5.88596e-07,-1.57952e-06,3.0119e-06,1.06171e-06,-3.03984e-06,-1.57207e-06,3.46079e-06,1.33738e-06,-1.97813e-06,-1.86265e-06,2.32458e-06,2.52575e-06,-8.61473e-06,-2.80142e-06,5.26011e-06,3.21865e-06,6.64685e-06,5.7444e-06,-6.35535e-06,-6.25104e-06,2.65799e-06,3.48315e-07,-1.24052e-06,-2.27243e-06,2.73297e-06,2.38791e-06,-4.06057e-06,1.56462e-07,-2.76836e-06,4.88013e-07,6.40191e-06,-1.86078e-06,-5.98677e-06,-3.58745e-06,3.22689e-06,3.72424e-06)
______
[52](1.79498e+08,-1.07008e+08,-1.79498e+08,9.6208e+07,-8.49366e-07,-5.96046e-08,-6.63102e-07,2.68221e-07,5.81145e-07,-2.38419e-07,1.50129e-06,-2.08616e-07,-7.15256e-07,2.5332e-07,4.76837e-07,-3.57628e-07,-6.03497e-07,-7.15256e-07,-3.27826e-07,6.07222e-07,1.24425e-06,1.78814e-07,-2.69711e-06,1.78814e-07,1.82539e-06,1.60933e-06,1.98185e-06,-2.25008e-06,-3.12831e-06,-2.08616e-07,-7.6741e-07,2.55927e-06,-1.53761e-06,-3.8147e-06,7.25314e-06,1.36346e-06,-1.08448e-05,-1.75275e-06,6.13183e-06,3.44217e-06,4.31156e-06,-3.65078e-07,-4.58397e-06,-7.59959e-07,3.04403e-06,-1.40443e-06,8.77306e-07,5.30854e-07,-3.22424e-06,3.95626e-06,3.02109e-07,-2.97823e-06)
______
[52](1.81917e+08,-1.08596e+08,-1.81917e+08,9.75957e+07,1.49012e-07,3.8743e-07,-1.19209e-07,-3.72529e-09,-1.36346e-06,8.9407e-08,1.27777e-06,7.45058e-08,3.35276e-07,-9.08971e-07,1.33738e-06,9.98378e-07,-4.76837e-06,-3.50177e-07,3.83146e-06,6.07222e-07,-1.86265e-07,-1.59442e-06,-3.74392e-07,7.45058e-07,2.57045e-07,4.67896e-06,-3.34904e-06,-4.6026e-06,1.20178e-05,7.48038e-06,-8.93325e-06,-8.32975e-06,-4.20958e-06,-4.18723e-06,1.46404e-06,6.95884e-06,4.16115e-06,2.95602e-06,2.53599e-06,-5.29736e-06,-1.41347e-05,-2.74926e-06,8.40984e-06,3.32668e-06,1.16238e-05,-1.6652e-06,-1.39163e-05,1.84216e-06,1.0313e-05,8.65012e-06,-6.41467e-06,-9.01602e-06)
______
[52](1.84309e+08,-1.1017e+08,-1.84309e+08,9.897e+07,-1.19209e-07,2.68221e-07,-8.9407e-08,-5.06639e-07,6.55651e-07,-1.49012e-07,-8.3819e-07,2.83122e-07,9.0152e-07,-9.83477e-07,8.67993e-07,4.17233e-07,-1.01328e-06,9.83477e-07,-1.86078e-06,4.17233e-07,-2.68221e-07,4.02331e-07,2.01352e-06,-1.47521e-06,2.24262e-06,1.93715e-07,-3.69549e-06,1.03563e-06,-8.12113e-07,2.46987e-06,4.31389e-06,-3.8892e-06,-5.11575e-06,-8.87364e-06,6.76885e-06,7.25687e-06,-5.42542e-06,4.46476e-06,-7.22706e-07,-8.79169e-07,1.73226e-06,-5.64754e-06,-1.51433e-06,4.76837e-06,9.24943e-06,8.45268e-06,-6.70389e-06,-1.10492e-05,3.34904e-06,1.17533e-06,-3.93662e-06,8.51099e-07)
______
[52](1.86675e+08,-1.11731e+08,-1.86675e+08,1.00331e+08,1.2517e-06,-9.31323e-07,0,3.12924e-07,2.30968e-07,1.19209e-07,-2.18675e-06,6.4075e-07,8.79169e-07,-1.43051e-06,2.563e-06,1.6056e-06,-4.50015e-06,-1.85519e-06,2.92435e-06,2.78652e-06,-3.12924e-06,3.47197e-06,1.72481e-06,-4.31761e-06,3.94881e-06,1.40071e-06,-5.53578e-06,-1.13435e-06,-1.4985e-06,-6.64592e-06,6.33299e-06,4.32879e-06,-5.33834e-06,-4.03449e-06,5.3402e-06,5.57676e-06,-1.27368e-05,-6.2231e-06,1.3262e-05,6.06477e-06,-3.60142e-06,-1.37091e-06,8.8755e-07,2.14577e-06,-8.4131e-06,-5.78165e-06,8.52835e-06,3.5353e-06,-1.77557e-06,-2.86475e-06,1.2957e-06,4.63449e-06)
______
[52](1.89014e+08,-1.13279e+08,-1.89014e+08,1.01679e+08,1.19209e-06,-4.54485e-07,-6.85453e-07,8.34465e-07,-1.3113e-06,3.42727e-07,1.75834e-06,-7.45058e-07,-9.68575e-08,-5.51343e-07,-4.76837e-07,9.49949e-07,-1.51992e-06,-1.49012e-06,2.81259e-07,1.74716e-06,-4.32134e-07,-1.14739e-06,2.38419e-06,2.79397e-07,1.96695e-06,2.99513e-06,-4.70877e-06,-2.10106e-06,4.63799e-07,-2.08616e-06,4.26173e-06,1.11014e-06,-3.12552e-06,4.31389e-06,1.04681e-06,-4.12017e-06,2.91085e-06,-7.15256e-07,-5.12321e-06,1.17719e-06,-6.58445e-07,1.52178e-06,-8.3074e-07,9.6485e-07,7.16606e-06,8.03173e-06,-2.56673e-06,-1.17198e-05,-3.37092e-06,-5.65872e-06,1.57203e-06,6.69596e-06)
______
[52](1.91328e+08,-1.14813e+08,-1.91328e+08,1.03013e+08,-7.15256e-07,2.98023e-07,-2.30968e-07,-4.28408e-07,1.75834e-06,-3.27826e-07,-3.01749e-07,-2.64496e-07,1.51992e-06,8.12113e-07,-1.69873e-06,1.19209e-07,-2.25008e-06,-9.83477e-07,5.0813e-06,6.55651e-07,-2.92063e-06,-1.07288e-06,9.6485e-07,2.01166e-06,-3.79235e-06,4.64916e-06,3.8743e-06,-3.76999e-06,-3.41143e-06,-3.08827e-06,4.5523e-06,4.73112e-07,2.18023e-06,4.32134e-06,-9.44734e-06,-2.99513e-06,1.06972e-05,2.78652e-06,-7.22148e-06,-3.05474e-06,2.60049e-06,-2.99513e-06,-1.47987e-06,2.83867e-06,6.0685e-06,1.20513e-05,-5.72298e-06,-1.08555e-05,-1.14925e-06,-4.22075e-06,1.35495e-06,2.88511e-06)
______
[52](1.93617e+08,-1.16336e+08,-1.93617e+08,1.04336e+08,1.19209e-07,-1.49012e-08,-1.56462e-07,-2.68221e-07,2.45869e-07,-4.24683e-07,-2.49594e-07,9.20147e-07,-2.35438e-06,7.7486e-07,3.42727e-07,-5.96046e-07,2.77162e-06,-2.38419e-07,-9.87202e-07,-1.08033e-07,-1.65403e-06,-1.46031e-06,1.96695e-06,7.56234e-07,1.5609e-06,-2.68221e-06,-7.26432e-07,2.68221e-06,-3.72715e-06,1.86265e-06,3.09944e-06,-1.21072e-06,-5.09899e-07,-3.07709e-06,-2.01166e-06,3.09199e-06,-3.20934e-06,-8.78237e-06,1.00061e-05,8.12858e-06,-1.5581e-05,4.33996e-07,1.32862e-05,3.14787e-07,-6.66361e-06,-8.57376e-06,3.31691e-06,7.3798e-06,4.84241e-06,4.20399e-06,-4.05468e-06,-3.06783e-06)
______
[52](1.95881e+08,-1.17846e+08,-1.95881e+08,1.05646e+08,-1.19209e-07,0,-3.50177e-07,-2.6077e-08,3.57628e-07,-1.49012e-07,8.90344e-07,-3.72529e-09,-7.30157e-07,-1.3411e-07,4.91738e-07,-5.96046e-08,2.68221e-07,1.08778e-06,-2.9318e-06,-1.32248e-06,3.8147e-06,-4.02331e-07,-1.53668e-06,3.91155e-07,-2.2091e-06,-5.39422e-06,1.71363e-06,5.05149e-06,1.17533e-06,-1.0021e-06,-2.35438e-06,7.6741e-07,3.60608e-06,-3.62843e-06,-2.5481e-06,4.06429e-06,-5.57723e-06,-2.02656e-06,8.51229e-06,2.13832e-06,-4.87943e-06,-3.66569e-06,3.88175e-06,2.96906e-06,8.6776e-07,3.16277e-06,-2.44123e-06,-1.42492e-06,-3.99048e-06,-3.18326e-06,4.15011e-06,2.62547e-06)
______
[52](1.98121e+08,-1.19343e+08,-1.98121e+08,1.06943e+08,-7.45058e-07,9.0152e-07,3.72529e-08,-6.89179e-07,1.49012e-07,-1.43051e-06,7.78586e-07,1.35601e-06,-1.77324e-06,1.02818e-06,-2.38419e-07,-1.22562e-06,4.91738e-06,3.42727e-07,-3.86126e-06,-1.23307e-06,1.15484e-06,1.98185e-06,-2.02656e-06,-7.56234e-07,4.39584e-06,4.96209e-06,-3.71039e-06,-5.44637e-06,-2.04891e-08,-2.45497e-06,1.49012e-08,1.02818e-06,5.79981e-06,9.12696e-07,-6.48573e-06,1.14739e-06,-1.85473e-06,-2.61143e-06,7.91438e-06,-8.56817e-08,-1.43219e-05,-5.91762e-06,9.97493e-06,8.89972e-06,-7.66292e-06,-7.04825e-06,1.04355e-05,3.26335e-06,-4.99841e-06,-1.12131e-06,1.87122e-06,4.20322e-06)
______
[52](2.00338e+08,-1.20829e+08,-2.00338e+08,1.08229e+08,-5.96046e-07,5.96046e-07,-5.28991e-07,-3.39001e-07,9.53674e-07,8.49366e-07,1.75089e-07,-1.17719e-06,-6.55651e-07,6.55651e-07,-1.47521e-06,-5.51343e-07,2.6226e-06,-1.2517e-06,-8.75443e-08,1.12876e-06,-3.38256e-06,3.65078e-07,1.61119e-06,-3.57628e-07,5.05149e-06,3.24845e-06,-4.35114e-06,-3.1963e-06,-5.57862e-06,-6.88806e-06,6.60121e-06,6.91414e-06,-3.36347e-06,-9.42498e-07,3.20375e-06,7.59959e-07,1.35461e-06,1.40071e-06,-2.2389e-06,-2.20537e-06,3.03425e-06,-8.36328e-07,-6.66734e-06,2.61888e-06,6.01541e-06,4.5523e-06,-3.8906e-06,-4.91738e-06,5.8572e-06,1.8999e-07,-4.29835e-06,-5.83712e-07)
______
[52](2.02531e+08,-1.22302e+08,-2.02531e+08,1.09502e+08,-5.36442e-07,1.13249e-06,2.90573e-07,-1.02445e-06,1.01328e-06,3.27826e-07,-1.18464e-06,-5.40167e-07,1.38581e-06,8.19564e-07,-8.90344e-07,-7.07805e-08,-3.12924e-06,-1.43051e-06,2.53506e-06,8.64267e-07,5.34207e-06,1.16229e-06,-5.74999e-06,-9.68575e-07,-7.00355e-07,3.59118e-06,1.72108e-06,-4.17978e-06,7.4869e-06,3.33413e-06,-1.01775e-05,-2.47732e-06,2.67103e-06,8.64267e-07,-1.66893e-06,-8.49366e-07,6.3926e-06,1.3411e-06,-2.91597e-06,-2.90945e-06,-7.80215e-07,2.63937e-06,-3.85009e-06,-9.68575e-07,3.95533e-06,-1.24052e-06,-1.32294e-06,3.19257e-06,-3.68734e-06,-6.72415e-07,3.87201e-06,-1.59324e-06)
______
[52](2.04702e+08,-1.23764e+08,-2.04702e+08,1.10764e+08,-1.49012e-07,8.04663e-07,2.98023e-08,-4.58211e-07,-1.01328e-06,-7.7486e-07,1.78814e-06,5.96046e-07,-4.76837e-07,-4.76837e-07,1.30385e-07,4.02331e-07,-2.35438e-06,9.08971e-07,1.42865e-06,2.12342e-07,-2.13832e-06,-2.02656e-06,4.06988e-06,5.62519e-07,-3.35276e-07,-3.35276e-07,-1.43796e-06,2.30968e-07,2.80514e-06,6.93277e-06,-3.11807e-06,-6.87689e-06,7.11065e-07,-6.66082e-06,6.44475e-07,6.23614e-06,4.06476e-06,1.10306e-05,-9.37842e-06,-8.06153e-06,5.48828e-06,-3.06219e-06,-1.82632e-06,-4.69387e-07,-5.19503e-06,-8.82894e-06,6.69714e-06,7.93859e-06,8.18167e-06,7.79517e-06,-8.92841e-06,-5.74576e-06)KSM Simulation]:: : TIME:  8.0 
::[KSM Simulation]:: : STEP:  9 
::[KSM Simulation]:: : TIME:  9.0 
::[KSM Simulation]:: : STEP:  10 
::[KSM Simulation]:: : TIME:  10.0 
::[KSM Simulation]:: : STEP:  11 
::[KSM Simulation]:: : TIME:  11.0 
::[KSM Simulation]:: : STEP:  12 
::[KSM Simulation]:: : TIME:  12.0 
::[KSM Simulation]:: : STEP:  13 
::[KSM Simulation]:: : TIME:  13.0 
::[KSM Simulation]:: : STEP:  14 
::[KSM Simulation]:: : TIME:  14.0 
::[KSM Simulation]:: : STEP:  15 
::[KSM Simulation]:: : TIME:  15.0 
::[KSM Simulation]:: : STEP:  16 
::[KSM Simulation]:: : TIME:  16.0 
::[KSM Simulation]:: : STEP:  17 
::[KSM Simulation]:: : TIME:  17.0 
::[KSM Simulation]:: : STEP:  18 
::[KSM Simulation]:: : TIME:  18.0 
::[KSM Simulation]:: : STEP:  19 
::[KSM Simulation]:: : TIME:  19.0 
::[KSM Simulation]:: : STEP:  20 
::[KSM Simulation]:: : TIME:  20.0 
::[KSM Simulation]:: : STEP:  21 
::[KSM Simulation]:: : TIME:  21.0 
::[KSM Simulation]:: : STEP:  22 
::[KSM Simulation]:: : TIME:  22.0 
::[KSM Simulation]:: : STEP:  23 
::[KSM Simulation]:: : TIME:  23.0 
::[KSM Simulation]:: : STEP:  24 
::[KSM Simulation]:: : TIME:  24.0 
::[KSM Simulation]:: : STEP:  25 
::[KSM Simulation]:: : TIME:  25.0 
::[KSM Simulation]:: : STEP:  26 
::[KSM Simulation]:: : TIME:  26.0 
::[KSM Simulation]:: : STEP:  27 
::[KSM Simulation]:: : TIME:  27.0 
::[KSM Simulation]:: : STEP:  28 
::[KSM Simulation]:: : TIME:  28.0 
::[KSM Simulation]:: : STEP:  29 
::[KSM Simulation]:: : TIME:  29.0 
::[KSM Simulation]:: : STEP:  30 
::[KSM Simulation]:: : TIME:  30.0 
::[KSM Simulation]:: : STEP:  31 
::[KSM Simulation]:: : TIME:  31.0 
::[KSM Simulation]:: : STEP:  32 
::[KSM Simulation]:: : TIME:  32.0 
::[KSM Simulation]:: : STEP:  33 
::[KSM Simulation]:: : TIME:  33.0 
::[KSM Simulation]:: : STEP:  34 
::[KSM Simulation]:: : TIME:  34.0 
::[KSM Simulation]:: : STEP:  35 
::[KSM Simulation]:: : TIME:  35.0 
::[KSM Simulation]:: : STEP:  36 
::[KSM Simulation]:: : TIME:  36.0 
::[KSM Simulation]:: : STEP:  37 
::[KSM Simulation]:: : TIME:  37.0 
::[KSM Simulation]:: : STEP:  38 
::[KSM Simulation]:: : TIME:  38.0 
::[KSM Simulation]:: : STEP:  39 
::[KSM Simulation]:: : TIME:  39.0 
::[KSM Simulation]:: : STEP:  40 
::[KSM Simulation]:: : TIME:  40.0 
::[KSM Simulation]:: : STEP:  41 
::[KSM Simulation]:: : TIME:  41.0 
::[KSM Simulation]:: : STEP:  42 
::[KSM Simulation]:: : TIME:  42.0 
::[KSM Simulation]:: : STEP:  43 
::[KSM Simulation]:: : TIME:  43.0 
::[KSM Simulation]:: : STEP:  44 
::[KSM Simulation]:: : TIME:  44.0 
::[KSM Simulation]:: : STEP:  45 
::[KSM Simulation]:: : TIME:  45.0 
::[KSM Simulation]:: : STEP:  46 
::[KSM Simulation]:: : TIME:  46.0 
::[KSM Simulation]:: : STEP:  47 
::[KSM Simulation]:: : TIME:  47.0 
::[KSM Simulation]:: : STEP:  48 
::[KSM Simulation]:: : TIME:  48.0 
::[KSM Simulation]:: : STEP:  49 
::[KSM Simulation]:: : TIME:  49.0 
::[KSM Simulation]:: : STEP:  50 
::[KSM Simulation]:: : TIME:  50.0 
::[KSM Simulation]:: : STEP:  51 
::[KSM Simulation]:: : TIME:  51.0 
::[KSM Simulation]:: : STEP:  52 
::[KSM Simulation]:: : TIME:  52.0 
::[KSM Simulation]:: : STEP:  53 
::[KSM Simulation]:: : TIME:  53.0 
::[KSM Simulation]:: : STEP:  54 
::[KSM Simulation]:: : TIME:  54.0 
::[KSM Simulation]:: : STEP:  55 
::[KSM Simulation]:: : TIME:  55.0 
::[KSM Simulation]:: : STEP:  56 
::[KSM Simulation]:: : TIME:  56.0 
::[KSM Simulation]:: : STEP:  57 
::[KSM Simulation]:: : TIME:  57.0 
::[KSM Simulation]:: : STEP:  58 
::[KSM Simulation]:: : TIME:  58.0 
::[KSM Simulation]:: : STEP:  59 
::[KSM Simulation]:: : TIME:  59.0 
::[KSM Simulation]:: : STEP:  60 
::[KSM Simulation]:: : TIME:  60.0 
::[KSM Simulation]:: : STEP:  61 
::[KSM Simulation]:: : TIME:  61.0 
::[KSM Simulation]:: : STEP:  62 
::[KSM Simulation]:: : TIME:  62.0 
::[KSM Simulation]:: : STEP:  63 
::[KSM Simulation]:: : TIME:  63.0 
::[KSM Simulation]:: : STEP:  64 
::[KSM Simulation]:: : TIME:  64.0 
::[KSM Simulation]:: : STEP:  65 
::[KSM Simulation]:: : TIME:  65.0 
::[KSM Simulation]:: : STEP:  66 
::[KSM Simulation]:: : TIME:  66.0 
::[KSM
______
[52](2.06851e+08,-1.25215e+08,-2.06851e+08,1.12015e+08,2.49147e-05,-7.47442e-05,3.96967e-05,6.19181e-05,5.33462e-06,-0.000260949,0.000131808,0.000209142,-0.000115894,-0.000585034,0.000325873,0.000473093,-0.000406832,-0.00103825,0.000687193,0.000852827,-0.000917017,-0.00160231,0.00125407,0.00134297,-0.00164457,-0.0022158,0.00197805,0.00184153,-0.00241545,-0.00266416,0.00265112,0.00221344,-0.003054,-0.00288288,0.00321004,0.00245273,-0.00352557,-0.00297075,0.0035976,0.00260539,-0.00380373,-0.00295256,0.00382529,0.00267518,-0.00395227,-0.00288257,0.00394302,0.00271724,-0.0029149,-2.8383e-05,0.00105436,0.00271749)
______
[52](2.08978e+08,-1.26655e+08,-2.08978e+08,1.13255e+08,2.22325e-05,-6.56247e-05,3.46825e-05,5.35697e-05,7.48038e-06,-0.000231802,0.000114474,0.000185102,-0.000103906,-0.000513375,0.000289753,0.000414934,-0.000366583,-0.000912771,0.000610124,0.000748437,-0.00082051,-0.00141827,0.00112042,0.00118448,-0.00146516,-0.00194512,0.00175305,0.00161425,-0.00214422,-0.00232604,0.00234614,0.00192691,-0.00270085,-0.00252169,0.00283259,0.00214193,-0.00311165,-0.00258656,0.00318205,0.00226209,-0.00339272,-0.00257863,0.00340573,0.00233601,-0.0034959,-0.00249892,0.0034814,0.00235491,-0.00256952,-1.37091e-05,0.000952288,0.002394)
______
[52](2.11083e+08,-1.28083e+08,-2.11083e+08,1.14483e+08,1.95205e-05,-5.85616e-05,2.96459e-05,4.80711e-05,5.36442e-06,-0.000203669,0.000102218,0.000162512,-9.42796e-05,-0.000454634,0.000258323,0.0003656,-0.000326067,-0.000805974,0.000538513,0.000658955,-0.000727326,-0.00124574,0.00099191,0.00103778,-0.00130643,-0.00171091,0.00155719,0.0014177,-0.00190734,-0.00204286,0.00208298,0.00168826,-0.00239479,-0.00220427,0.00251028,0.00186758,-0.00277417,-0.00226736,0.00282987,0.0019834,-0.00299979,-0.00224613,0.00301084,0.0020315,-0.00310037,-0.0021781,0.00308877,0.00205058,-0.00226451,1.20942e-05,0.000852406,0.00209799)
______
[52](2.13168e+08,-1.29501e+08,-2.13168e+08,1.15701e+08,1.73151e-05,-5.08428e-05,2.76864e-05,4.1239e-05,3.09944e-06,-0.000180185,9.06549e-05,0.000143208,-8.35508e-05,-0.000400901,0.000227898,0.000322495,-0.000294805,-0.000713915,0.000486149,0.000582259,-0.000654988,-0.00109291,0.000882741,0.000908643,-0.00116564,-0.00150705,0.00139218,0.00124457,-0.00171556,-0.00179739,0.00186155,0.00148482,-0.00212861,-0.00192952,0.00222803,0.00163174,-0.00247385,-0.00198975,0.00252321,0.00173514,-0.00266813,-0.00196418,0.00267039,0.00177673,-0.00274,-0.00189681,0.00272639,0.00178723,-0.00199137,2.77273e-05,0.000764587,0.00184066)
______
[52](2.15232e+08,-1.30909e+08,-2.15232e+08,1.16909e+08,1.66297e-05,-4.60148e-05,2.36854e-05,3.78489e-05,-2.98023e-07,-0.0001598,8.26195e-05,0.000127554,-7.72923e-05,-0.000355899,0.000202551,0.000284251,-0.000255607,-0.000626683,0.000424149,0.000509042,-0.000580981,-0.000962578,0.000782905,0.000799339,-0.00103886,-0.00131865,0.00123069,0.00108586,-0.00150624,-0.00157421,0.00164042,0.00129528,-0.00190356,-0.00169809,0.00198808,0.0014352,-0.00218957,-0.00173019,0.00222435,0.00150824,-0.00235501,-0.00171718,0.00236299,0.00154895,-0.0024418,-0.00165937,0.0024307,0.00156087,-0.00176053,3.82587e-05,0.000687134,0.00162126)
______
[52](2.17276e+08,-1.32305e+08,-2.17276e+08,1.18105e+08,1.3411e-05,-4.04269e-05,2.20016e-05,3.2492e-05,2.74181e-06,-0.000141382,6.95884e-05,0.000112295,-6.86795e-05,-0.000313461,0.000181276,0.000249714,-0.000231318,-0.000551105,0.000375692,0.00044702,-0.000513881,-0.000847071,0.000691131,0.00069968,-0.000918373,-0.00116473,0.00109161,0.000956751,-0.00135036,-0.00138341,0.00146179,0.00114038,-0.0016822,-0.00147773,0.00175418,0.00124439,-0.00193644,-0.00151383,0.00197185,0.00131547,-0.00209816,-0.00149649,0.00209706,0.0013499,-0.00216181,-0.00145389,0.00215384,0.00136457,-0.00155148,4.81904e-05,0.000615114,0.00142516)
______
[52](2.19301e+08,-1.33692e+08,-2.19301e+08,1.19292e+08,1.04308e-05,-3.38852e-05,1.86786e-05,2.67625e-05,4.29153e-06,-0.000124991,6.14226e-05,9.8303e-05,-6.25104e-05,-0.000275359,0.000160351,0.000219539,-0.000205711,-0.000488758,0.000336036,0.00039443,-0.000462294,-0.000748128,0.000615654,0.000618145,-0.000817902,-0.00102215,0.000968277,0.000838093,-0.00119709,-0.0012123,0.00129811,0.000992864,-0.0015019,-0.00129938,0.00156037,0.00109614,-0.00171542,-0.00131795,0.00174414,0.00114235,-0.00186419,-0.00131621,0.00186684,0.00118263,-0.00192203,-0.00126695,0.00191183,0.00119434,-0.00137373,5.43222e-05,0.000555412,0.00125023)
______
[52](2.21306e+08,-1.35069e+08,-2.21306e+08,1.20469e+08,1.01924e-05,-3.29912e-05,1.80528e-05,2.67252e-05,2.98023e-07,-0.000110656,5.47729e-05,8.6844e-05,-5.30183e-05,-0.000244677,0.000140965,0.000195116,-0.000191405,-0.000432521,0.0003061,0.000348896,-0.00041154,-0.000663847,0.000547171,0.000545878,-0.000728525,-0.000893354,0.000861146,0.000730857,-0.00108057,-0.00107496,0.00116459,0.000882857,-0.00132931,-0.00113438,0.00138099,0.00095069,-0.00151855,-0.00115396,0.0015402,0.00100082,-0.00165524,-0.00114759,0.00166357,0.00102829,-0.00170847,-0.0011012,0.00168991,0.00103805,-0.00121304,5.03063e-05,0.000502382,0.00110669)
______
[52](2.23292e+08,-1.36436e+08,-2.23292e+08,1.21636e+08,8.56817e-06,-2.74181e-05,1.46851e-05,2.19494e-05,1.57952e-06,-9.87649e-05,4.91962e-05,7.75754e-05,-4.95538e-05,-0.000218034,0.000128239,0.000173032,-0.000170767,-0.000382558,0.000268636,0.000309352,-0.000369031,-0.000583947,0.000492699,0.000477705,-0.000656091,-0.00079374,0.000766382,0.000649177,-0.000944231,-0.000931356,0.00101751,0.000759959,-0.00118373,-0.00100654,0.00123163,0.000842694,-0.00135947,-0.00101893,0.00138155,0.000880629,-0.00147137,-0.00100184,0.00146609,0.0009063,-0.00151058,-0.000955489,0.00150122,0.000892997,-0.00107011,4.68176e-05,0.000448521,0.000982112)
______
[52](2.2526e+08,-1.37793e+08,-2.2526e+08,1.22793e+08,8.52346e-06,-2.63751e-05,1.31056e-05,2.19643e-05,-1.54972e-06,-8.77082e-05,4.70281e-05,6.88732e-05,-4.64246e-05,-0.000193015,0.000113551,0.0001527,-0.000150636,-0.000337571,0.000237152,0.000270922,-0.000324428,-0.000514537,0.00043469,0.000419721,-0.000585735,-0.000697285,0.000680499,0.000570245,-0.000841639,-0.000827774,0.000909846,0.000673071,-0.00105982,-0.000878587,0.00109775,0.000736393,-0.00120099,-0.000889033,0.0012158,0.000767171,-0.00130291,-0.000876769,0.00130296,0.000789791,-0.00134046,-0.000842471,0.00133409,0.000785163,-0.000951037,5.60284e-05,0.000403764,0.000860636)
______
[52](2.27209e+08,-1.39141e+08,-2.27209e+08,1.23941e+08,7.95722e-06,-2.1413e-05,1.20476e-05,1.76355e-05,-1.53482e-06,-7.76052e-05,4.15668e-05,6.03721e-05,-4.07696e-05,-0.000172004,9.96105e-05,0.000135526,-0.000132397,-0.000296593,0.000211686,0.000238035,-0.000299804,-0.000459224,0.000394633,0.000375256,-0.000523344,-0.000619739,0.000608258,0.000504188,-0.000751819,-0.000724178,0.00081066,0.000588641,-0.000946125,-0.000773594,0.000975601,0.000649162,-0.00107049,-0.000777472,0.00108833,0.000666872,-0.00116368,-0.000767723,0.00115838,0.000688441,-0.00120516,-0.00075449,0.00119716,0.000708442,-0.000836842,5.98412e-05,0.000360536,0.000753184)
______
[52](2.29141e+08,-1.40479e+08,-2.29141e+08,1.25079e+08,5.63264e-06,-2.06381e-05,1.09673e-05,1.68085e-05,1.19209e-07,-6.93202e-05,3.46936e-05,5.39646e-05,-3.58522e-05,-0.000150561,8.92431e-05,0.000118196,-0.000120148,-0.000264078,0.000187961,0.000211593,-0.000264049,-0.000404015,0.000348911,0.00032958,-0.000469469,-0.00055021,0.000545599,0.000446081,-0.000667926,-0.000632152,0.000715565,0.00051263,-0.000835734,-0.000681043,0.000861935,0.000569157,-0.000944566,-0.000679068,0.000958753,0.000583246,-0.00104861,-0.000684015,0.00104642,0.000613239,-0.0010647,-0.000651557,0.00105968,0.000607599,-0.000751252,5.21336e-05,0.000330917,0.000673729)
______
[52](2.31055e+08,-1.41808e+08,-2.31055e+08,1.26208e+08,6.02007e-06,-1.80453e-05,9.50694e-06,1.44914e-05,-1.44541e-06,-6.1512e-05,3.3088e-05,4.83319e-05,-3.49134e-05,-0.000135124,8.21911e-05,0.000106245,-0.000112683,-0.000238657,0.000172393,0.000190899,-0.000234995,-0.000354111,0.000304962,0.000288446,-0.000410467,-0.000478297,0.000476919,0.000386477,-0.000586833,-0.000554651,0.000633433,0.00044547,-0.000745645,-0.000598315,0.000766764,0.000499912,-0.000845976,-0.000602916,0.000859006,0.000518851,-0.000921626,-0.000582593,0.000916696,0.000521734,-0.000949765,-0.000581026,0.000942459,0.000542767,-0.000651758,5.89117e-05,0.000287597,0.000583701)
______
[52](2.32952e+08,-1.43129e+08,-2.32952e+08,1.27329e+08,6.67572e-06,-1.508e-05,7.56979e-06,1.19209e-05,-8.34465e-07,-5.427e-05,2.70903e-05,4.20883e-05,-2.83122e-05,-0.000118375,6.99647e-05,9.24841e-05,-9.36389e-05,-0.000206918,0.000148492,0.000164658,-0.000214033,-0.000315107,0.000279174,0.000256341,-0.000375964,-0.000426799,0.000431418,0.000345953,-0.000529354,-0.000494301,0.000569701,0.000397027,-0.000664614,-0.00052385,0.000683444,0.000436194,-0.000754671,-0.000529394,0.000762189,0.000455193,-0.000819239,-0.000512103,0.000817861,0.000457905,-0.000844611,-0.00050902,0.000839351,0.000471029,-0.000580659,5.63916e-05,0.000258777,0.000519245)
______
[52](2.34833e+08,-1.4444e+08,-2.34833e+08,1.2844e+08,4.79817e-06,-1.37091e-05,7.56979e-06,1.13547e-05,-2.563e-06,-4.88162e-05,2.64049e-05,3.77521e-05,-2.55182e-05,-0.00010705,6.30617e-05,8.27983e-05,-8.58903e-05,-0.000183418,0.000131411,0.00014608,-0.000185937,-0.000276133,0.000242813,0.000223067,-0.000327662,-0.000377089,0.000380173,0.000302628,-0.000476852,-0.000442218,0.000512442,0.000358045,-0.000604611,-0.000467256,0.000622243,0.000389136,-0.000678705,-0.000462387,0.000684191,0.00039731,-0.000720376,-0.000446161,0.000715358,0.000395905,-0.000758065,-0.000445466,0.000752616,0.000416368,-0.000522097,4.43086e-05,0.000241397,0.000465856)
______
[52](2.36696e+08,-1.45743e+08,-2.36696e+08,1.29543e+08,4.90248e-06,-1.37687e-05,6.65337e-06,1.12951e-05,-3.60608e-06,-4.25279e-05,2.42665e-05,3.2872e-05,-2.21506e-05,-9.53972e-05,5.61327e-05,7.36639e-05,-7.92444e-05,-0.000160933,0.000118095,0.000128742,-0.000169694,-0.000250883,0.000223577,0.000202134,-0.00030113,-0.000334829,0.000348218,0.000268213,-0.000432911,-0.000389684,0.000458721,0.000316411,-0.00053967,-0.000413328,0.000556374,0.000341296,-0.000599291,-0.0004027,0.000598276,0.000346944,-0.000639496,-0.000405431,0.000634743,0.000359319,-0.000652766,-0.000382753,0.000650469,0.000357121,-0.000451395,4.77955e-05,0.00020754,0.000406935)
______
[52](2.38544e+08,-1.47037e+08,-2.38544e+08,1.30637e+08,3.24845e-06,-1.10865e-05,5.68479e-06,8.70228e-06,2.08616e-06,-3.87728e-05,1.84551e-05,2.96757e-05,-2.39089e-05,-8.24928e-05,5.13047e-05,6.4604e-05,-6.76811e-05,-0.000147223,0.000107421,0.000115361,-0.000155881,-0.000224121,0.000197471,0.000182729,-0.000264384,-0.000293024,0.000304796,0.000234932,-0.000381719,-0.000345394,0.000409912,0.000277385,-0.000480987,-0.000358,0.000490006,0.00029701,-0.000528336,-0.000360794,0.000530505,0.000309274,-0.0005715,-0.000347888,0.000570259,0.000309277,-0.000589448,-0.000336062,0.000586336,0.000309646,-0.000415187,3.78452e-05,0.00019836,0.000369298)
______
[52](2.40376e+08,-1.48323e+08,-2.40376e+08,1.31723e+08,3.09944e-06,-9.83477e-06,5.42402e-06,7.89762e-06,1.78814e-07,-3.36766e-05,1.77845e-05,2.56523e-05,-2.04965e-05,-7.42078e-05,4.5985e-05,5.71012e-05,-6.22272e-05,-0.000130266,9.29981e-05,0.00010334,-0.000132225,-0.000191353,0.000173652,0.000152618,-0.000236385,-0.000259809,0.000269078,0.000209235,-0.000333832,-0.0002953,0.000357926,0.000235543,-0.000422897,-0.000315618,0.000438048,0.000259079,-0.000497089,-0.000322774,0.000501079,0.000274979,-0.000531908,-0.000308998,0.00052414,0.00027651,-0.000523468,-0.000299932,0.000514453,0.000280593,-0.000360893,4.00264e-05,0.000174884,0.0003199)
______
[52](2.42192e+08,-1.49601e+08,-2.42192e+08,1.32801e+08,2.80142e-06,-9.0301e-06,3.60608e-06,7.66665e-06,-6.25849e-07,-3.12328e-05,1.73748e-05,2.38791e-05,-1.95801e-05,-6.70254e-05,4.05908e-05,5.22137e-05,-5.28172e-05,-0.000114664,8.24612e-05,8.87401e-05,-0.000116054,-0.000168443,0.000150567,0.000135008,-0.000210311,-0.000229873,0.000241764,0.000184648,-0.000307366,-0.0002698,0.000325792,0.00021559,-0.000360495,-0.000268191,0.000365037,0.000220839,-0.000413485,-0.000280127,0.000420799,0.000235252,-0.000460072,-0.000273092,0.000459229,0.000246324,-0.000467782,-0.000254791,0.000463055,0.000236345,-0.000321712,3.8892e-05,0.000154604,0.000281571)
______
[52](2.43993e+08,-1.50871e+08,-2.43993e+08,1.33871e+08,3.60608e-06,-9.41753e-06,3.45707e-06,7.83801e-06,-2.98023e-06,-2.67178e-05,1.65105e-05,2.10106e-05,-1.7941e-05,-6.00815e-05,3.87467e-05,4.62532e-05,-5.3905e-05,-0.000102311,7.7663e-05,8.10027e-05,-0.000110444,-0.00015717,0.000145585,0.000124935,-0.000198424,-0.000206232,0.000223301,0.000165932,-0.000272736,-0.000234023,0.000289176,0.00018616,-0.000337171,-0.00024277,0.000343084,0.000200134,-0.000385023,-0.000253003,0.000391886,0.000214458,-0.000411796,-0.000229029,0.000405708,0.000204936,-0.000423471,-0.000227593,0.000419172,0.000208296,-0.000285477,3.1881e-05,0.000138829,0.000255935)
______
[52](2.45779e+08,-1.52133e+08,-2.45779e+08,1.34933e+08,2.44379e-06,-7.53999e-06,3.8743e-06,5.63264e-06,-1.19209e-07,-2.46763e-05,1.20774e-05,1.91331e-05,-1.4618e-05,-5.2616e-05,3.26149e-05,4.02033e-05,-4.31389e-05,-9.07779e-05,6.66529e-05,7.14064e-05,-9.99868e-05,-0.000136524,0.00012929,0.00010927,-0.0001745,-0.000181712,0.000197843,0.000144601,-0.000246167,-0.000205055,0.000257589,0.000164405,-0.000297533,-0.00022212,0.000308845,0.000178896,-0.000353368,-0.000220157,0.000351994,0.000191461,-0.000359372,-0.00020133,0.000356959,0.000177776,-0.00037734,-0.00020539,0.000376541,0.000185896,-0.000255858,3.56995e-05,0.000123889,0.000223837)
______
[52](2.4755e+08,-1.53387e+08,-2.4755e+08,1.35987e+08,1.96695e-06,-6.25849e-06,3.53903e-06,4.79817e-06,-1.07288e-06,-2.19345e-05,1.17421e-05,1.65328e-05,-1.2368e-05,-4.78327e-05,2.80775e-05,3.74243e-05,-4.3124e-05,-8.39531e-05,6.71335e-05,6.53155e-05,-9.37283e-05,-0.000125259,0.000114464,0.000101164,-0.000153273,-0.000160307,0.000171974,0.000127859,-0.00020887,-0.000184555,0.000224143,0.000145227,-0.000265111,-0.00018695,0.000270249,0.000153072,-0.000307048,-0.000196926,0.000307332,0.000166595,-0.000321684,-0.000182845,0.000320444,0.000164468,-0.000340682,-0.00018546,0.000339725,0.000166833,-0.000231481,3.24696e-05,0.000116025,0.000200695)
______
[52](2.49307e+08,-1.54633e+08,-2.49307e+08,1.37033e+08,2.29478e-06,-6.49691e-06,3.57628e-06,5.24521e-06,-2.68221e-06,-1.94758e-05,1.08108e-05,1.49012e-05,-1.04755e-05,-4.17084e-05,2.49594e-05,3.17469e-05,-3.67016e-05,-7.36266e-05,5.67269e-05,5.73695e-05,-8.17031e-05,-0.000109486,0.000103326,8.7589e-05,-0.000140071,-0.000138856,0.000158012,0.000109911,-0.000200476,-0.000168204,0.000210941,0.000134856,-0.000241319,-0.000168514,0.000247035,0.000136569,-0.000272778,-0.000170074,0.00027303,0.000141501,-0.000295987,-0.00016389,0.000290457,0.000149682,-0.000300415,-0.000160448,0.000301423,0.000148127,-0.000205535,2.94149e-05,0.000104164,0.000174115)
______
[52](2.51049e+08,-1.55872e+08,-2.51049e+08,1.38072e+08,2.5332e-06,-4.61936e-06,2.98023e-06,3.85195e-06,-2.563e-06,-1.75238e-05,1.0334e-05,1.35899e-05,-1.18166e-05,-3.92199e-05,2.28398e-05,2.98917e-05,-2.90275e-05,-6.18249e-05,4.72367e-05,4.70839e-05,-7.23861e-05,-0.000100508,9.25874e-05,8.02726e-05,-0.000126958,-0.000123382,0.000140838,9.96888e-05,-0.000169924,-0.000144105,0.000180468,0.000111327,-0.000216642,-0.000152826,0.000222942,0.000125162,-0.00024102,-0.00014402,0.000238107,0.000122868,-0.000248041,-0.000133097,0.000243874,0.000120755,-0.000247059,-0.000132445,0.000244502,0.000118412,-0.000178492,2.3447e-05,9.36983e-05,0.000157707)
______
[52](2.52778e+08,-1.57104e+08,-2.52778e+08,1.39104e+08,3.39746e-06,-4.91738e-06,4.17233e-07,3.93391e-06,-2.5332e-07,-1.54972e-05,9.08971e-06,1.15037e-05,-9.50694e-06,-3.42727e-05,2.01277e-05,2.68295e-05,-3.11881e-05,-5.85914e-05,4.5944e-05,4.52101e-05,-6.25253e-05,-8.31112e-05,7.83214e-05,6.62804e-05,-0.000110369,-0.000114828,0.000126809,8.84086e-05,-0.0001567,-0.000131134,0.000160553,0.000107273,-0.000191446,-0.000133637,0.000197215,0.000109322,-0.000211794,-0.000130646,0.000216394,0.00010661,-0.000231343,-0.000120036,0.000225149,0.000107653,-0.000245733,-0.000127302,0.000243841,0.000117753,-0.000160466,2.35699e-05,8.32484e-05,0.000140041)
______
[52](2.54493e+08,-1.58329e+08,-2.54493e+08,1.40129e+08,-3.27826e-07,-3.69549e-06,2.70456e-06,3.1963e-06,-1.2815e-06,-1.40667e-05,8.78423e-06,1.00657e-05,-8.22544e-06,-3.01898e-05,1.69724e-05,2.28211e-05,-2.5481e-05,-4.99189e-05,3.73702e-05,3.90485e-05,-5.45979e-05,-7.47144e-05,7.16085e-05,5.80586e-05,-9.96664e-05,-9.8452e-05,0.000113323,7.74562e-05,-0.000146155,-0.000118878,0.000150293,9.51439e-05,-0.000162294,-0.000114981,0.000168769,8.98093e-05,-0.000206306,-0.000124104,0.000206141,0.000109598,-0.000214888,-0.00010924,0.000214322,9.46373e-05,-0.000208086,-0.000101876,0.000202719,9.16366e-05,-0.000152096,1.46739e-05,8.42536e-05,0.000134067)
______
[52](2.56195e+08,-1.59546e+08,-2.56195e+08,1.41146e+08,2.36928e-06,-4.27663e-06,2.60025e-06,3.36766e-06,-1.93715e-06,-1.28746e-05,8.10623e-06,1.01626e-05,-1.07586e-05,-2.70605e-05,1.65552e-05,2.07126e-05,-2.01464e-05,-4.64916e-05,3.59248e-05,3.46564e-05,-5.48474e-05,-6.58035e-05,6.53919e-05,5.26048e-05,-8.70228e-05,-9.03457e-05,9.95174e-05,7.02292e-05,-0.000130676,-0.00010474,0.000136755,8.40053e-05,-0.000149322,-9.90368e-05,0.000149414,8.05035e-05,-0.000166565,-0.000100851,0.000166819,8.32304e-05,-0.000186598,-0.000104114,0.000189825,9.1102e-05,-0.000214625,-0.000100777,0.000212192,9.32179e-05,-0.000126222,2.39387e-05,6.31131e-05,0.000108722)
______
[52](2.57883e+08,-1.60756e+08,-2.57883e+08,1.42156e+08,1.71363e-06,-2.563e-06,1.73599e-06,1.99676e-06,-1.3113e-06,-1.17123e-05,5.28246e-06,9.17912e-06,-6.55651e-06,-2.3365e-05,1.48714e-05,1.72481e-05,-2.05338e-05,-4.23491e-05,3.21828e-05,3.28198e-05,-4.77768e-05,-5.97984e-05,6.04251e-05,4.68493e-05,-8.31559e-05,-8.03992e-05,9.29087e-05,6.3695e-05,-0.000115882,-8.87327e-05,0.00012219,6.83665e-05,-0.00013927,-9.45814e-05,0.000135979,7.83578e-05,-0.000142974,-8.56966e-05,0.00014348,7.28816e-05,-0.000166803,-9.00105e-05,0.000170077,7.66851e-05,-0.000172924,-8.11405e-05,0.000171789,7.32373e-05,-0.000119552,1.866e-05,6.33506e-05,0.000100775)
______
[52](2.59559e+08,-1.6196e+08,-2.59559e+08,1.4316e+08,5.36442e-07,-3.75509e-06,1.57952e-06,2.77907e-06,4.17233e-07,-1.05202e-05,4.5523e-06,8.60542e-06,-8.90344e-06,-2.08318e-05,1.38171e-05,1.57356e-05,-1.40071e-05,-3.64184e-05,2.69413e-05,2.70829e-05,-4.7192e-05,-5.46277e-05,5.6901e-05,4.33959e-05,-7.18012e-05,-7.14958e-05,7.94083e-05,5.56558e-05,-0.000102672,-8.41022e-05,0.000106439,6.70254e-05,-0.000125283,-8.54842e-05,0.000130404,6.93798e-05,-0.000146478,-8.26195e-05,0.000147997,7.02143e-05,-0.000159078,-7.4476e-05,0.000157035,6.6828e-05,-0.000149999,-6.45295e-05,0.00014836,5.82635e-05,-0.000105862,1.68495e-05,5.57468e-05,8.72438e-05)
______
[52](2.61222e+08,-1.63157e+08,-2.61222e+08,1.44157e+08,1.72853e-06,-2.68221e-06,9.0152e-07,1.81794e-06,-1.16229e-06,-8.09133e-06,3.50922e-06,6.40005e-06,-3.74019e-06,-1.92523e-05,1.34818e-05,1.41487e-05,-2.11298e-05,-3.28422e-05,2.70177e-05,2.66656e-05,-4.0397e-05,-5.1856e-05,5.149e-05,3.93502e-05,-6.31884e-05,-6.27413e-05,7.11828e-05,4.88237e-05,-9.61272e-05,-6.93463e-05,0.000100162,5.52163e-05,-0.00011259,-7.32392e-05,0.000110619,6.05807e-05,-0.000118349,-7.18385e-05,0.000123844,5.41583e-05,-0.000147933,-7.07954e-05,0.000141497,7.02087e-05,-0.000137396,-6.73458e-05,0.000137054,5.78221e-05,-9.13743e-05,1.55456e-05,5.01618e-05,7.95062e-05)
______
[52](2.62872e+08,-1.64347e+08,-2.62872e+08,1.45147e+08,-5.96046e-07,-2.6077e-06,1.37091e-06,2.29478e-06,-5.96046e-08,-8.34465e-06,5.87106e-06,5.96046e-06,-7.59959e-06,-1.68085e-05,1.08816e-05,1.2815e-05,-1.39475e-05,-3.0309e-05,2.0016e-05,2.25306e-05,-2.74032e-05,-4.07696e-05,3.81842e-05,3.18028e-05,-6.45965e-05,-6.29425e-05,7.21067e-05,4.96805e-05,-8.43408e-05,-6.56284e-05,9.08002e-05,5.12898e-05,-0.000108995,-6.5621e-05,0.000107924,5.49145e-05,-0.000128701,-6.96331e-05,0.00012982,5.63897e-05,-0.000118133,-6.19739e-05,0.00011006,5.70789e-05,-0.000122532,-6.22012e-05,0.000122965,5.66002e-05,-7.59633e-05,1.42902e-05,4.14443e-05,7.12435e-05)
______
[52](2.6451e+08,-1.6553e+08,-2.6451e+08,1.4613e+08,7.30157e-07,-2.44379e-06,9.23872e-07,1.60933e-06,2.23517e-06,-6.4075e-06,9.61125e-07,4.29153e-06,-2.72691e-06,-1.2666e-05,8.48249e-06,9.93162e-06,-1.49012e-05,-2.8342e-05,2.3352e-05,2.08989e-05,-2.94894e-05,-3.08752e-05,3.39309e-05,2.3555e-05,-5.01722e-05,-5.47469e-05,5.57154e-05,4.37722e-05,-7.22937e-05,-5.46761e-05,7.9222e-05,3.99053e-05,-9.20054e-05,-5.9247e-05,9.03737e-05,4.99338e-05,-9.94248e-05,-5.93774e-05,0.00010034,4.98369e-05,-0.000113597,-5.18262e-05,0.000112213,4.288e-05,-0.000107089,-5.94035e-05,0.000103076,5.81294e-05,-6.50103e-05,1.97776e-05,3.50454e-05,5.56747e-05)
______
[52](2.66136e+08,-1.66708e+08,-2.66136e+08,1.47108e+08,-5.96046e-07,-1.01328e-06,9.83477e-07,6.25849e-07,1.78814e-06,-7.00355e-06,3.1516e-06,4.88013e-06,-6.3926e-06,-1.33812e-05,8.6315e-06,9.98378e-06,-7.31647e-06,-2.16365e-05,1.34576e-05,1.61231e-05,-2.62707e-05,-3.3617e-05,3.62992e-05,2.54698e-05,-4.825e-05,-3.83556e-05,5.09322e-05,2.97502e-05,-6.61642e-05,-5.59092e-05,6.88024e-05,4.28557e-05,-8.00844e-05,-5.05485e-05,8.09338e-05,4.17307e-05,-9.34121e-05,-5.42812e-05,9.24813e-05,4.50313e-05,-8.12052e-05,-4.25726e-05,7.91636e-05,3.97041e-05,-0.0001111,-5.40651e-05,0.000114815,4.37703e-05,-7.32548e-05,1.22488e-05,4.18215e-05,6.02583e-05)
______
[52](2.6775e+08,-1.67879e+08,-2.6775e+08,1.48079e+08,2.98023e-08,-1.01328e-06,2.07871e-06,7.07805e-07,-1.43051e-06,-6.25849e-06,4.11272e-06,4.64171e-06,-4.77582e-06,-1.36942e-05,8.88109e-06,1.06394e-05,-1.47521e-05,-2.3365e-05,1.94013e-05,1.80006e-05,-2.25604e-05,-3.1203e-05,2.93842e-05,2.35476e-05,-4.34145e-05,-3.78639e-05,4.72292e-05,3.02196e-05,-5.98094e-05,-4.67449e-05,6.4943e-05,3.47942e-05,-7.74131e-05,-4.54225e-05,7.65864e-05,3.72864e-05,-9.06227e-05,-4.87715e-05,9.13378e-05,4.1455e-05,-9.83467e-05,-4.85033e-05,9.61075e-05,4.16376e-05,-9.01277e-05,-3.59863e-05,9.09134e-05,3.3265e-05,-7.20015e-05,5.52461e-06,4.40287e-05,5.69714e-05)
______
[52](2.69353e+08,-1.69043e+08,-2.69353e+08,1.49043e+08,8.9407e-07,-1.05798e-06,7.7486e-07,4.99189e-07,-5.36442e-07,-4.50015e-06,1.33365e-06,3.57628e-06,-2.42889e-06,-1.11312e-05,7.39098e-06,8.367e-06,-1.23903e-05,-2.04444e-05,2.00849e-05,1.52588e-05,-3.20077e-05,-3.68953e-05,3.50466e-05,3.05437e-05,-3.8676e-05,-3.16724e-05,4.05982e-05,2.50936e-05,-5.57706e-05,-4.80451e-05,6.51591e-05,3.48836e-05,-8.20515e-05,-4.1157e-05,7.66814e-05,3.64035e-05,-6.48655e-05,-3.8892e-05,6.28443e-05,3.1013e-05,-7.46346e-05,-3.50177e-05,7.22692e-05,3.60571e-05,-7.26769e-05,-3.74187e-05,7.32602e-05,2.85599e-05,-4.97078e-05,9.68575e-06,2.87828e-05,4.65228e-05)
______
Using precalculated U to write ROM modes...
 Simulation]:: : STEP:  67 
::[KSM Simulation]:: : TIME:  67.0 
::[KSM Simulation]:: : STEP:  68 
::[KSM Simulation]:: : TIME:  68.0 
::[KSM Simulation]:: : STEP:  69 
::[KSM Simulation]:: : TIME:  69.0 
::[KSM Simulation]:: : STEP:  70 
::[KSM Simulation]:: : TIME:  70.0 
::[KSM Simulation]:: : STEP:  71 
::[KSM Simulation]:: : TIME:  71.0 
::[KSM Simulation]:: : STEP:  72 
::[KSM Simulation]:: : TIME:  72.0 
::[KSM Simulation]:: : STEP:  73 
::[KSM Simulation]:: : TIME:  73.0 
::[KSM Simulation]:: : STEP:  74 
::[KSM Simulation]:: : TIME:  74.0 
::[KSM Simulation]:: : STEP:  75 
::[KSM Simulation]:: : TIME:  75.0 
::[KSM Simulation]:: : STEP:  76 
::[KSM Simulation]:: : TIME:  76.0 
::[KSM Simulation]:: : STEP:  77 
::[KSM Simulation]:: : TIME:  77.0 
::[KSM Simulation]:: : STEP:  78 
::[KSM Simulation]:: : TIME:  78.0 
::[KSM Simulation]:: : STEP:  79 
::[KSM Simulation]:: : TIME:  79.0 
::[KSM Simulation]:: : STEP:  80 
::[KSM Simulation]:: : TIME:  80.0 
::[KSM Simulation]:: : STEP:  81 
::[KSM Simulation]:: : TIME:  81.0 
::[KSM Simulation]:: : STEP:  82 
::[KSM Simulation]:: : TIME:  82.0 
::[KSM Simulation]:: : STEP:  83 
::[KSM Simulation]:: : TIME:  83.0 
::[KSM Simulation]:: : STEP:  84 
::[KSM Simulation]:: : TIME:  84.0 
::[KSM Simulation]:: : STEP:  85 
::[KSM Simulation]:: : TIME:  85.0 
::[KSM Simulation]:: : STEP:  86 
::[KSM Simulation]:: : TIME:  86.0 
::[KSM Simulation]:: : STEP:  87 
::[KSM Simulation]:: : TIME:  87.0 
::[KSM Simulation]:: : STEP:  88 
::[KSM Simulation]:: : TIME:  88.0 
::[KSM Simulation]:: : STEP:  89 
::[KSM Simulation]:: : TIME:  89.0 
::[KSM Simulation]:: : STEP:  90 
::[KSM Simulation]:: : TIME:  90.0 
::[KSM Simulation]:: : STEP:  91 
::[KSM Simulation]:: : TIME:  91.0 
::[KSM Simulation]:: : STEP:  92 
::[KSM Simulation]:: : TIME:  92.0 
::[KSM Simulation]:: : STEP:  93 
::[KSM Simulation]:: : TIME:  93.0 
::[KSM Simulation]:: : STEP:  94 
::[KSM Simulation]:: : TIME:  94.0 
::[KSM Simulation]:: : STEP:  95 
::[KSM Simulation]:: : TIME:  95.0 
::[KSM Simulation]:: : STEP:  96 
::[KSM Simulation]:: : TIME:  96.0 
::[KSM Simulation]:: : STEP:  97 
::[KSM Simulation]:: : TIME:  97.0 
::[KSM Simulation]:: : STEP:  98 
::[KSM Simulation]:: : TIME:  98.0 
::[KSM Simulation]:: : STEP:  99 
::[KSM Simulation]:: : TIME:  99.0 
::[KSM Simulation]:: : STEP:  100 
::[KSM Simulation]:: : TIME:  100.0 
::[KSM Simulation]:: : Analysis -END-  
